PRINT_CON=1
T_NUMBER=2
T_FLOAT=3
T_STRING=4
T_BOOL=5
T_STR=6
T_CHAT=7
T_ARRAY=8
T_VECTOR=9
USIZE=10
IF=11
ELSE=12
WHILE=13
FOR=14
IN=15
BREAK=16
CONTINUE=17
SWITCH=18
MTOR=19
CASE=20
DEFAULT=21
TRUE=22
FALSE=23
AS=24
AT=25
LET=26
MUT=27
STRUCT=28
VEC=29
VECN=30
CAPACITY=31
TO_STRING=32
TO_OWNED=33
LEN=34
NEW=35
CAPF=36
CLONE=37
ABS=38
PUSH=39
INSERT=40
REMOVE=41
MODULO=42
TYPETHEN=43
FN=44
MAIN=45
RETURN=46
NUMBER=47
FLOAT=48
STRING=49
PUNTO=50
COMA=51
PTCOMA=52
DOSPUNTO=53
DPUNTO2=54
ASIGNACION=55
MTHEN=56
GUIONB=57
ID=58
DISTINTO=59
IGUAL=60
MAYORIGUAL=61
MENORIGUAL=62
MAYOR=63
MENOR=64
ASIG=65
MUL=66
DIV=67
ADD=68
SUB=69
MOD=70
AND=71
OR=72
NOT=73
INTERROG=74
AMP=75
INOUT=76
PARIZQ=77
PARDER=78
LLAVEIZQ=79
LLAVEDER=80
CORIZQ=81
CORDER=82
CHAR=83
WHITESPACE=84
L_COMMENT=85
COMMENT=86
'print'=1
'Int'=2
'Float'=3
'String'=4
'Bool'=5
' String'=6
'Character'=7
'array'=8
'Vector'=9
'usize'=10
'if'=11
'else'=12
'while'=13
'for'=14
'in'=15
'break'=16
'continue'=17
'switch'=18
'|'=19
'case'=20
'default'=21
'true'=22
'false'=23
'as'=24
'at'=25
'let'=26
'var'=27
'struct'=28
'vec!'=29
'vec'=30
'with_capacity'=31
'.to_string()'=32
'.to_owned()'=33
'count'=34
'new()'=35
'capacity()'=36
'clone()'=37
'abs()'=38
'append'=39
'insert'=40
'remove'=41
'mod'=42
'->'=43
'func'=44
'main'=45
'return'=46
'.'=50
','=51
';'=52
'::'=53
':'=54
'='=55
'=>'=56
'_'=57
'!='=59
'=='=60
'>='=61
'<='=62
'>'=63
'<'=64
'+='=65
'*'=66
'/'=67
'+'=68
'-'=69
'%'=70
'&&'=71
'||'=72
'!'=73
'?'=74
'&'=75
'inout'=76
'('=77
')'=78
'{'=79
'}'=80
'['=81
']'=82
