token literal names:
null
'print'
'Int'
'Float'
'String'
'Bool'
' String'
'Character'
'array'
'Vector'
'usize'
'if'
'else'
'while'
'loop'
'for'
'in'
'break'
'continue'
'switch'
'|'
'case'
'default'
'true'
'false'
'as'
'at'
'let'
'var'
'struct'
'vec!'
'vec'
'with_capacity'
'.to_string()'
'.to_owned()'
'count'
'new()'
'capacity()'
'clone()'
'abs()'
'append'
'contains'
'insert'
'remove'
'mod'
'pub'
'->'
'func'
'main'
'return'
null
null
null
'.'
','
';'
'::'
':'
'='
'=>'
'_'
null
'!='
'=='
'>='
'<='
'>'
'<'
'+='
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'!'
'?'
'&'
'inout'
'('
')'
'{'
'}'
'['
']'
null
null
null
null

token symbolic names:
null
PRINT_CON
T_NUMBER
T_FLOAT
T_STRING
T_BOOL
T_STR
T_CHAT
T_ARRAY
T_VECTOR
USIZE
IF
ELSE
WHILE
LOOP
FOR
IN
BREAK
CONTINUE
SWITCH
MTOR
CASE
DEFAULT
TRUE
FALSE
AS
AT
LET
MUT
STRUCT
VEC
VECN
CAPACITY
TO_STRING
TO_OWNED
LEN
NEW
CAPF
CLONE
ABS
PUSH
CONTAINS
INSERT
REMOVE
MODULO
PUBLIC
TYPETHEN
FN
MAIN
RETURN
NUMBER
FLOAT
STRING
PUNTO
COMA
PTCOMA
DOSPUNTO
DPUNTO2
ASIGNACION
MTHEN
GUIONB
ID
DISTINTO
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
ASIG
MUL
DIV
ADD
SUB
MOD
AND
OR
NOT
INTERROG
AMP
INOUT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
CHAR
WHITESPACE
L_COMMENT
COMMENT

rule names:
start
instrucciones
listaglobal
in_global
modulo_item
funcion
params_declar
declar_parametros
fn_main
instruccion
instruccion_dentro
appendVec
newStruct
lista_struct
callFunction
returnFun
printconsola
while_true
lWhile
lForin
lBreak
lContinue
listParams
listParamsCall
es_referencia
declaracion
es_var
es_varr
letid
vector_types
array_type
asignacion
l_AccessStruct
list_index
index_array
if_sent
if_exp
list_elseif
list_elseif_exp
else_if
else_if_exp
switch_sent
match_brazos
match_brazos_exp
matchbrazo
matchbrazo_exp
listaOpciones
bloque_inst
bloque_princip
bloque_exp
tipos_var
expression
expr_arit
casteo
tipo_cast
l_StructExp
primitivo
listIDArray
strings


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 91, 1222, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 125, 10, 3, 12, 3, 14, 3, 128, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 140, 10, 4, 12, 4, 14, 4, 143, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 151, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 159, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 217, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 228, 10, 8, 12, 8, 14, 8, 231, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 275, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 333, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 382, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 402, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 434, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 462, 10, 15, 12, 15, 14, 15, 465, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 477, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 485, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 516, 10, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 530, 10, 24, 12, 24, 14, 24, 533, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 546, 10, 25, 12, 25, 14, 25, 549, 11, 25, 3, 26, 3, 26, 3, 26, 5, 26, 554, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 619, 10, 27, 3, 28, 3, 28, 3, 28, 5, 28, 624, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 630, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 635, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 647, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 668, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 701, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 7, 34, 711, 10, 34, 12, 34, 14, 34, 714, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 7, 35, 724, 10, 35, 12, 35, 14, 35, 727, 11, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 760, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 5, 38, 777, 10, 38, 3, 39, 6, 39, 780, 10, 39, 13, 39, 14, 39, 781, 3, 39, 3, 39, 3, 40, 6, 40, 787, 10, 40, 13, 40, 14, 40, 788, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 849, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 859, 10, 44, 12, 44, 14, 44, 862, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 7, 45, 872, 10, 45, 12, 45, 14, 45, 875, 11, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 889, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 7, 48, 905, 10, 48, 12, 48, 14, 48, 908, 11, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 918, 10, 49, 3, 50, 3, 50, 3, 50, 3, 50, 5, 50, 924, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 7, 52, 933, 10, 52, 12, 52, 14, 52, 936, 11, 52, 3, 52, 3, 52, 3, 52, 7, 52, 941, 10, 52, 12, 52, 14, 52, 944, 11, 52, 3, 52, 3, 52, 3, 52, 7, 52, 949, 10, 52, 12, 52, 14, 52, 952, 11, 52, 3, 52, 3, 52, 3, 52, 7, 52, 957, 10, 52, 12, 52, 14, 52, 960, 11, 52, 3, 52, 3, 52, 3, 52, 7, 52, 965, 10, 52, 12, 52, 14, 52, 968, 11, 52, 3, 52, 3, 52, 3, 52, 7, 52, 973, 10, 52, 12, 52, 14, 52, 976, 11, 52, 3, 52, 3, 52, 3, 52, 7, 52, 981, 10, 52, 12, 52, 14, 52, 984, 11, 52, 3, 52, 3, 52, 3, 52, 7, 52, 989, 10, 52, 12, 52, 14, 52, 992, 11, 52, 3, 52, 3, 52, 3, 52, 7, 52, 997, 10, 52, 12, 52, 14, 52, 1000, 11, 52, 3, 52, 5, 52, 1003, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 7, 53, 1016, 10, 53, 12, 53, 14, 53, 1019, 11, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 1093, 10, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 7, 54, 1128, 10, 54, 12, 54, 14, 54, 1131, 11, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 1146, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 7, 57, 1161, 10, 57, 12, 57, 14, 57, 1164, 11, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 1182, 10, 58, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 3, 59, 7, 59, 1198, 10, 59, 12, 59, 14, 59, 1201, 11, 59, 3, 60, 6, 60, 1204, 10, 60, 13, 60, 14, 60, 1205, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 1220, 10, 60, 3, 60, 2, 16, 6, 14, 28, 46, 48, 66, 68, 86, 88, 94, 104, 106, 112, 116, 61, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 2, 5, 4, 2, 71, 72, 75, 75, 3, 2, 73, 74, 3, 2, 64, 69, 2, 1307, 2, 120, 3, 2, 2, 2, 4, 126, 3, 2, 2, 2, 6, 131, 3, 2, 2, 2, 8, 150, 3, 2, 2, 2, 10, 158, 3, 2, 2, 2, 12, 216, 3, 2, 2, 2, 14, 218, 3, 2, 2, 2, 16, 274, 3, 2, 2, 2, 18, 276, 3, 2, 2, 2, 20, 332, 3, 2, 2, 2, 22, 381, 3, 2, 2, 2, 24, 401, 3, 2, 2, 2, 26, 403, 3, 2, 2, 2, 28, 433, 3, 2, 2, 2, 30, 476, 3, 2, 2, 2, 32, 484, 3, 2, 2, 2, 34, 486, 3, 2, 2, 2, 36, 492, 3, 2, 2, 2, 38, 497, 3, 2, 2, 2, 40, 502, 3, 2, 2, 2, 42, 515, 3, 2, 2, 2, 44, 517, 3, 2, 2, 2, 46, 520, 3, 2, 2, 2, 48, 534, 3, 2, 2, 2, 50, 553, 3, 2, 2, 2, 52, 618, 3, 2, 2, 2, 54, 623, 3, 2, 2, 2, 56, 629, 3, 2, 2, 2, 58, 634, 3, 2, 2, 2, 60, 646, 3, 2, 2, 2, 62, 667, 3, 2, 2, 2, 64, 700, 3, 2, 2, 2, 66, 702, 3, 2, 2, 2, 68, 715, 3, 2, 2, 2, 70, 728, 3, 2, 2, 2, 72, 759, 3, 2, 2, 2, 74, 776, 3, 2, 2, 2, 76, 779, 3, 2, 2, 2, 78, 786, 3, 2, 2, 2, 80, 792, 3, 2, 2, 2, 82, 798, 3, 2, 2, 2, 84, 848, 3, 2, 2, 2, 86, 850, 3, 2, 2, 2, 88, 863, 3, 2, 2, 2, 90, 888, 3, 2, 2, 2, 92, 890, 3, 2, 2, 2, 94, 895, 3, 2, 2, 2, 96, 917, 3, 2, 2, 2, 98, 923, 3, 2, 2, 2, 100, 925, 3, 2, 2, 2, 102, 1002, 3, 2, 2, 2, 104, 1004, 3, 2, 2, 2, 106, 1092, 3, 2, 2, 2, 108, 1132, 3, 2, 2, 2, 110, 1145, 3, 2, 2, 2, 112, 1147, 3, 2, 2, 2, 114, 1181, 3, 2, 2, 2, 116, 1183, 3, 2, 2, 2, 118, 1219, 3, 2, 2, 2, 120, 121, 5, 6, 4, 2, 121, 122, 8, 2, 1, 2, 122, 3, 3, 2, 2, 2, 123, 125, 5, 20, 11, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 8, 3, 1, 2, 130, 5, 3, 2, 2, 2, 131, 132, 8, 4, 1, 2, 132, 133, 5, 8, 5, 2, 133, 134, 8, 4, 1, 2, 134, 141, 3, 2, 2, 2, 135, 136, 12, 4, 2, 2, 136, 137, 5, 8, 5, 2, 137, 138, 8, 4, 1, 2, 138, 140, 3, 2, 2, 2, 139, 135, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 7, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 5, 12, 7, 2, 145, 146, 8, 5, 1, 2, 146, 151, 3, 2, 2, 2, 147, 148, 5, 26, 14, 2, 148, 149, 8, 5, 1, 2, 149, 151, 3, 2, 2, 2, 150, 144, 3, 2, 2, 2, 150, 147, 3, 2, 2, 2, 151, 9, 3, 2, 2, 2, 152, 153, 5, 12, 7, 2, 153, 154, 8, 6, 1, 2, 154, 159, 3, 2, 2, 2, 155, 156, 5, 26, 14, 2, 156, 157, 8, 6, 1, 2, 157, 159, 3, 2, 2, 2, 158, 152, 3, 2, 2, 2, 158, 155, 3, 2, 2, 2, 159, 11, 3, 2, 2, 2, 160, 161, 5, 18, 10, 2, 161, 162, 8, 7, 1, 2, 162, 217, 3, 2, 2, 2, 163, 164, 7, 49, 2, 2, 164, 165, 7, 63, 2, 2, 165, 166, 7, 82, 2, 2, 166, 167, 7, 83, 2, 2, 167, 168, 7, 48, 2, 2, 168, 169, 5, 102, 52, 2, 169, 170, 5, 96, 49, 2, 170, 171, 8, 7, 1, 2, 171, 217, 3, 2, 2, 2, 172, 173, 7, 49, 2, 2, 173, 174, 7, 63, 2, 2, 174, 175, 7, 82, 2, 2, 175, 176, 7, 83, 2, 2, 176, 177, 7, 48, 2, 2, 177, 178, 7, 63, 2, 2, 178, 179, 5, 96, 49, 2, 179, 180, 8, 7, 1, 2, 180, 217, 3, 2, 2, 2, 181, 182, 7, 49, 2, 2, 182, 183, 7, 63, 2, 2, 183, 184, 7, 82, 2, 2, 184, 185, 7, 83, 2, 2, 185, 186, 5, 96, 49, 2, 186, 187, 8, 7, 1, 2, 187, 217, 3, 2, 2, 2, 188, 189, 7, 49, 2, 2, 189, 190, 7, 63, 2, 2, 190, 191, 7, 82, 2, 2, 191, 192, 5, 14, 8, 2, 192, 193, 7, 83, 2, 2, 193, 194, 5, 96, 49, 2, 194, 195, 8, 7, 1, 2, 195, 217, 3, 2, 2, 2, 196, 197, 7, 49, 2, 2, 197, 198, 7, 63, 2, 2, 198, 199, 7, 82, 2, 2, 199, 200, 5, 14, 8, 2, 200, 201, 7, 83, 2, 2, 201, 202, 7, 48, 2, 2, 202, 203, 5, 102, 52, 2, 203, 204, 5, 96, 49, 2, 204, 205, 8, 7, 1, 2, 205, 217, 3, 2, 2, 2, 206, 207, 7, 49, 2, 2, 207, 208, 7, 63, 2, 2, 208, 209, 7, 82, 2, 2, 209, 210, 5, 14, 8, 2, 210, 211, 7, 83, 2, 2, 211, 212, 7, 48, 2, 2, 212, 213, 7, 63, 2, 2, 213, 214, 5, 96, 49, 2, 214, 215, 8, 7, 1, 2, 215, 217, 3, 2, 2, 2, 216, 160, 3, 2, 2, 2, 216, 163, 3, 2, 2, 2, 216, 172, 3, 2, 2, 2, 216, 181, 3, 2, 2, 2, 216, 188, 3, 2, 2, 2, 216, 196, 3, 2, 2, 2, 216, 206, 3, 2, 2, 2, 217, 13, 3, 2, 2, 2, 218, 219, 8, 8, 1, 2, 219, 220, 5, 16, 9, 2, 220, 221, 8, 8, 1, 2, 221, 229, 3, 2, 2, 2, 222, 223, 12, 4, 2, 2, 223, 224, 7, 56, 2, 2, 224, 225, 5, 16, 9, 2, 225, 226, 8, 8, 1, 2, 226, 228, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 15, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 5, 54, 28, 2, 233, 234, 7, 63, 2, 2, 234, 235, 7, 59, 2, 2, 235, 236, 5, 102, 52, 2, 236, 237, 8, 9, 1, 2, 237, 275, 3, 2, 2, 2, 238, 239, 7, 63, 2, 2, 239, 240, 7, 59, 2, 2, 240, 241, 5, 50, 26, 2, 241, 242, 7, 86, 2, 2, 242, 243, 7, 63, 2, 2, 243, 244, 7, 87, 2, 2, 244, 245, 8, 9, 1, 2, 245, 275, 3, 2, 2, 2, 246, 247, 7, 63, 2, 2, 247, 248, 7, 59, 2, 2, 248, 249, 5, 50, 26, 2, 249, 250, 7, 86, 2, 2, 250, 251, 5, 102, 52, 2, 251, 252, 7, 87, 2, 2, 252, 253, 8, 9, 1, 2, 253, 275, 3, 2, 2, 2, 254, 255, 7, 63, 2, 2, 255, 256, 7, 59, 2, 2, 256, 257, 7, 81, 2, 2, 257, 258, 5, 62, 32, 2, 258, 259, 8, 9, 1, 2, 259, 275, 3, 2, 2, 2, 260, 261, 7, 63, 2, 2, 261, 262, 7, 59, 2, 2, 262, 263, 5, 50, 26, 2, 263, 264, 7, 63, 2, 2, 264, 265, 8, 9, 1, 2, 265, 275, 3, 2, 2, 2, 266, 267, 5, 54, 28, 2, 267, 268, 7, 63, 2, 2, 268, 269, 7, 59, 2, 2, 269, 270, 7, 86, 2, 2, 270, 271, 7, 63, 2, 2, 271, 272, 7, 87, 2, 2, 272, 273, 8, 9, 1, 2, 273, 275, 3, 2, 2, 2, 274, 232, 3, 2, 2, 2, 274, 238, 3, 2, 2, 2, 274, 246, 3, 2, 2, 2, 274, 254, 3, 2, 2, 2, 274, 260, 3, 2, 2, 2, 274, 266, 3, 2, 2, 2, 275, 17, 3, 2, 2, 2, 276, 277, 5, 98, 50, 2, 277, 278, 7, 55, 2, 2, 278, 279, 8, 10, 1, 2, 279, 19, 3, 2, 2, 2, 280, 281, 5, 34, 18, 2, 281, 282, 8, 11, 1, 2, 282, 333, 3, 2, 2, 2, 283, 284, 5, 52, 27, 2, 284, 285, 8, 11, 1, 2, 285, 333, 3, 2, 2, 2, 286, 287, 5, 64, 33, 2, 287, 288, 8, 11, 1, 2, 288, 333, 3, 2, 2, 2, 289, 290, 5, 24, 13, 2, 290, 291, 8, 11, 1, 2, 291, 333, 3, 2, 2, 2, 292, 293, 5, 72, 37, 2, 293, 294, 8, 11, 1, 2, 294, 333, 3, 2, 2, 2, 295, 296, 5, 84, 43, 2, 296, 297, 8, 11, 1, 2, 297, 333, 3, 2, 2, 2, 298, 299, 5, 36, 19, 2, 299, 300, 8, 11, 1, 2, 300, 333, 3, 2, 2, 2, 301, 302, 5, 38, 20, 2, 302, 303, 8, 11, 1, 2, 303, 333, 3, 2, 2, 2, 304, 305, 5, 40, 21, 2, 305, 306, 8, 11, 1, 2, 306, 333, 3, 2, 2, 2, 307, 308, 5, 42, 22, 2, 308, 309, 8, 11, 1, 2, 309, 333, 3, 2, 2, 2, 310, 311, 5, 44, 23, 2, 311, 312, 8, 11, 1, 2, 312, 333, 3, 2, 2, 2, 313, 314, 5, 26, 14, 2, 314, 315, 8, 11, 1, 2, 315, 333, 3, 2, 2, 2, 316, 317, 5, 30, 16, 2, 317, 318, 8, 11, 1, 2, 318, 333, 3, 2, 2, 2, 319, 320, 5, 32, 17, 2, 320, 321, 8, 11, 1, 2, 321, 333, 3, 2, 2, 2, 322, 323, 7, 63, 2, 2, 323, 324, 7, 55, 2, 2, 324, 325, 7, 45, 2, 2, 325, 326, 7, 82, 2, 2, 326, 327, 7, 28, 2, 2, 327, 328, 7, 59, 2, 2, 328, 329, 5, 104, 53, 2, 329, 330, 7, 83, 2, 2, 330, 331, 8, 11, 1, 2, 331, 333, 3, 2, 2, 2, 332, 280, 3, 2, 2, 2, 332, 283, 3, 2, 2, 2, 332, 286, 3, 2, 2, 2, 332, 289, 3, 2, 2, 2, 332, 292, 3, 2, 2, 2, 332, 295, 3, 2, 2, 2, 332, 298, 3, 2, 2, 2, 332, 301, 3, 2, 2, 2, 332, 304, 3, 2, 2, 2, 332, 307, 3, 2, 2, 2, 332, 310, 3, 2, 2, 2, 332, 313, 3, 2, 2, 2, 332, 316, 3, 2, 2, 2, 332, 319, 3, 2, 2, 2, 332, 322, 3, 2, 2, 2, 333, 21, 3, 2, 2, 2, 334, 335, 5, 34, 18, 2, 335, 336, 8, 12, 1, 2, 336, 382, 3, 2, 2, 2, 337, 338, 5, 52, 27, 2, 338, 339, 8, 12, 1, 2, 339, 382, 3, 2, 2, 2, 340, 341, 5, 64, 33, 2, 341, 342, 8, 12, 1, 2, 342, 382, 3, 2, 2, 2, 343, 344, 5, 24, 13, 2, 344, 345, 8, 12, 1, 2, 345, 382, 3, 2, 2, 2, 346, 347, 5, 72, 37, 2, 347, 348, 8, 12, 1, 2, 348, 382, 3, 2, 2, 2, 349, 350, 5, 84, 43, 2, 350, 351, 8, 12, 1, 2, 351, 382, 3, 2, 2, 2, 352, 353, 5, 36, 19, 2, 353, 354, 8, 12, 1, 2, 354, 382, 3, 2, 2, 2, 355, 356, 5, 38, 20, 2, 356, 357, 8, 12, 1, 2, 357, 382, 3, 2, 2, 2, 358, 359, 5, 40, 21, 2, 359, 360, 8, 12, 1, 2, 360, 382, 3, 2, 2, 2, 361, 362, 5, 42, 22, 2, 362, 363, 8, 12, 1, 2, 363, 382, 3, 2, 2, 2, 364, 365, 5, 44, 23, 2, 365, 366, 8, 12, 1, 2, 366, 382, 3, 2, 2, 2, 367, 368, 5, 30, 16, 2, 368, 369, 8, 12, 1, 2, 369, 382, 3, 2, 2, 2, 370, 371, 5, 32, 17, 2, 371, 372, 8, 12, 1, 2, 372, 382, 3, 2, 2, 2, 373, 374, 7, 63, 2, 2, 374, 375, 7, 55, 2, 2, 375, 376, 7, 45, 2, 2, 376, 377, 7, 82, 2, 2, 377, 378, 5, 104, 53, 2, 378, 379, 7, 83, 2, 2, 379, 380, 8, 12, 1, 2, 380, 382, 3, 2, 2, 2, 381, 334, 3, 2, 2, 2, 381, 337, 3, 2, 2, 2, 381, 340, 3, 2, 2, 2, 381, 343, 3, 2, 2, 2, 381, 346, 3, 2, 2, 2, 381, 349, 3, 2, 2, 2, 381, 352, 3, 2, 2, 2, 381, 355, 3, 2, 2, 2, 381, 358, 3, 2, 2, 2, 381, 361, 3, 2, 2, 2, 381, 364, 3, 2, 2, 2, 381, 367, 3, 2, 2, 2, 381, 370, 3, 2, 2, 2, 381, 373, 3, 2, 2, 2, 382, 23, 3, 2, 2, 2, 383, 384, 7, 63, 2, 2, 384, 385, 7, 55, 2, 2, 385, 386, 7, 42, 2, 2, 386, 387, 7, 82, 2, 2, 387, 388, 5, 104, 53, 2, 388, 389, 7, 83, 2, 2, 389, 390, 8, 13, 1, 2, 390, 402, 3, 2, 2, 2, 391, 392, 7, 63, 2, 2, 392, 393, 7, 55, 2, 2, 393, 394, 7, 44, 2, 2, 394, 395, 7, 82, 2, 2, 395, 396, 5, 104, 53, 2, 396, 397, 7, 56, 2, 2, 397, 398, 5, 104, 53, 2, 398, 399, 7, 83, 2, 2, 399, 400, 8, 13, 1, 2, 400, 402, 3, 2, 2, 2, 401, 383, 3, 2, 2, 2, 401, 391, 3, 2, 2, 2, 402, 25, 3, 2, 2, 2, 403, 404, 7, 31, 2, 2, 404, 405, 7, 63, 2, 2, 405, 406, 7, 84, 2, 2, 406, 407, 5, 28, 15, 2, 407, 408, 7, 85, 2, 2, 408, 409, 8, 14, 1, 2, 409, 27, 3, 2, 2, 2, 410, 411, 8, 15, 1, 2, 411, 412, 7, 30, 2, 2, 412, 413, 7, 63, 2, 2, 413, 414, 7, 59, 2, 2, 414, 415, 5, 102, 52, 2, 415, 416, 8, 15, 1, 2, 416, 434, 3, 2, 2, 2, 417, 418, 7, 30, 2, 2, 418, 419, 7, 63, 2, 2, 419, 420, 7, 59, 2, 2, 420, 421, 7, 63, 2, 2, 421, 434, 8, 15, 1, 2, 422, 423, 7, 29, 2, 2, 423, 424, 7, 63, 2, 2, 424, 425, 7, 59, 2, 2, 425, 426, 5, 102, 52, 2, 426, 427, 8, 15, 1, 2, 427, 434, 3, 2, 2, 2, 428, 429, 7, 29, 2, 2, 429, 430, 7, 63, 2, 2, 430, 431, 7, 59, 2, 2, 431, 432, 7, 63, 2, 2, 432, 434, 8, 15, 1, 2, 433, 410, 3, 2, 2, 2, 433, 417, 3, 2, 2, 2, 433, 422, 3, 2, 2, 2, 433, 428, 3, 2, 2, 2, 434, 463, 3, 2, 2, 2, 435, 436, 12, 10, 2, 2, 436, 437, 7, 30, 2, 2, 437, 438, 7, 63, 2, 2, 438, 439, 7, 59, 2, 2, 439, 440, 5, 102, 52, 2, 440, 441, 8, 15, 1, 2, 441, 462, 3, 2, 2, 2, 442, 443, 12, 9, 2, 2, 443, 444, 7, 30, 2, 2, 444, 445, 7, 63, 2, 2, 445, 446, 7, 59, 2, 2, 446, 447, 7, 63, 2, 2, 447, 462, 8, 15, 1, 2, 448, 449, 12, 8, 2, 2, 449, 450, 7, 29, 2, 2, 450, 451, 7, 63, 2, 2, 451, 452, 7, 59, 2, 2, 452, 453, 5, 102, 52, 2, 453, 454, 8, 15, 1, 2, 454, 462, 3, 2, 2, 2, 455, 456, 12, 7, 2, 2, 456, 457, 7, 29, 2, 2, 457, 458, 7, 63, 2, 2, 458, 459, 7, 59, 2, 2, 459, 460, 7, 63, 2, 2, 460, 462, 8, 15, 1, 2, 461, 435, 3, 2, 2, 2, 461, 442, 3, 2, 2, 2, 461, 448, 3, 2, 2, 2, 461, 455, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 29, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 467, 7, 63, 2, 2, 467, 468, 7, 82, 2, 2, 468, 469, 7, 83, 2, 2, 469, 477, 8, 16, 1, 2, 470, 471, 7, 63, 2, 2, 471, 472, 7, 82, 2, 2, 472, 473, 5, 48, 25, 2, 473, 474, 7, 83, 2, 2, 474, 475, 8, 16, 1, 2, 475, 477, 3, 2, 2, 2, 476, 466, 3, 2, 2, 2, 476, 470, 3, 2, 2, 2, 477, 31, 3, 2, 2, 2, 478, 479, 7, 51, 2, 2, 479, 485, 8, 17, 1, 2, 480, 481, 7, 51, 2, 2, 481, 482, 5, 104, 53, 2, 482, 483, 8, 17, 1, 2, 483, 485, 3, 2, 2, 2, 484, 478, 3, 2, 2, 2, 484, 480, 3, 2, 2, 2, 485, 33, 3, 2, 2, 2, 486, 487, 7, 3, 2, 2, 487, 488, 7, 82, 2, 2, 488, 489, 5, 46, 24, 2, 489, 490, 7, 83, 2, 2, 490, 491, 8, 18, 1, 2, 491, 35, 3, 2, 2, 2, 492, 493, 7, 15, 2, 2, 493, 494, 7, 25, 2, 2, 494, 495, 5, 96, 49, 2, 495, 496, 8, 19, 1, 2, 496, 37, 3, 2, 2, 2, 497, 498, 7, 15, 2, 2, 498, 499, 5, 104, 53, 2, 499, 500, 5, 96, 49, 2, 500, 501, 8, 20, 1, 2, 501, 39, 3, 2, 2, 2, 502, 503, 7, 17, 2, 2, 503, 504, 7, 63, 2, 2, 504, 505, 7, 18, 2, 2, 505, 506, 5, 104, 53, 2, 506, 507, 5, 96, 49, 2, 507, 508, 8, 21, 1, 2, 508, 41, 3, 2, 2, 2, 509, 510, 7, 19, 2, 2, 510, 516, 8, 22, 1, 2, 511, 512, 7, 19, 2, 2, 512, 513, 5, 104, 53, 2, 513, 514, 8, 22, 1, 2, 514, 516, 3, 2, 2, 2, 515, 509, 3, 2, 2, 2, 515, 511, 3, 2, 2, 2, 516, 43, 3, 2, 2, 2, 517, 518, 7, 20, 2, 2, 518, 519, 8, 23, 1, 2, 519, 45, 3, 2, 2, 2, 520, 521, 8, 24, 1, 2, 521, 522, 5, 104, 53, 2, 522, 523, 8, 24, 1, 2, 523, 531, 3, 2, 2, 2, 524, 525, 12, 4, 2, 2, 525, 526, 7, 56, 2, 2, 526, 527, 5, 104, 53, 2, 527, 528, 8, 24, 1, 2, 528, 530, 3, 2, 2, 2, 529, 524, 3, 2, 2, 2, 530, 533, 3, 2, 2, 2, 531, 529, 3, 2, 2, 2, 531, 532, 3, 2, 2, 2, 532, 47, 3, 2, 2, 2, 533, 531, 3, 2, 2, 2, 534, 535, 8, 25, 1, 2, 535, 536, 5, 50, 26, 2, 536, 537, 5, 104, 53, 2, 537, 538, 8, 25, 1, 2, 538, 547, 3, 2, 2, 2, 539, 540, 12, 4, 2, 2, 540, 541, 7, 56, 2, 2, 541, 542, 5, 50, 26, 2, 542, 543, 5, 104, 53, 2, 543, 544, 8, 25, 1, 2, 544, 546, 3, 2, 2, 2, 545, 539, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 49, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 551, 7, 80, 2, 2, 551, 554, 8, 26, 1, 2, 552, 554, 8, 26, 1, 2, 553, 550, 3, 2, 2, 2, 553, 552, 3, 2, 2, 2, 554, 51, 3, 2, 2, 2, 555, 556, 5, 56, 29, 2, 556, 557, 7, 63, 2, 2, 557, 558, 7, 59, 2, 2, 558, 559, 5, 102, 52, 2, 559, 560, 7, 60, 2, 2, 560, 561, 5, 104, 53, 2, 561, 562, 8, 27, 1, 2, 562, 619, 3, 2, 2, 2, 563, 564, 5, 56, 29, 2, 564, 565, 7, 63, 2, 2, 565, 566, 5, 58, 30, 2, 566, 567, 7, 60, 2, 2, 567, 568, 5, 104, 53, 2, 568, 569, 8, 27, 1, 2, 569, 619, 3, 2, 2, 2, 570, 571, 5, 56, 29, 2, 571, 572, 7, 63, 2, 2, 572, 573, 7, 59, 2, 2, 573, 574, 5, 60, 31, 2, 574, 575, 7, 60, 2, 2, 575, 576, 7, 86, 2, 2, 576, 577, 7, 87, 2, 2, 577, 578, 8, 27, 1, 2, 578, 619, 3, 2, 2, 2, 579, 580, 5, 56, 29, 2, 580, 581, 7, 63, 2, 2, 581, 582, 7, 59, 2, 2, 582, 583, 5, 60, 31, 2, 583, 584, 7, 60, 2, 2, 584, 585, 5, 104, 53, 2, 585, 586, 8, 27, 1, 2, 586, 619, 3, 2, 2, 2, 587, 588, 5, 56, 29, 2, 588, 589, 7, 63, 2, 2, 589, 590, 7, 59, 2, 2, 590, 591, 7, 86, 2, 2, 591, 592, 7, 63, 2, 2, 592, 593, 7, 87, 2, 2, 593, 594, 7, 60, 2, 2, 594, 595, 7, 86, 2, 2, 595, 596, 7, 87, 2, 2, 596, 597, 8, 27, 1, 2, 597, 619, 3, 2, 2, 2, 598, 599, 5, 56, 29, 2, 599, 600, 7, 63, 2, 2, 600, 601, 7, 59, 2, 2, 601, 602, 7, 86, 2, 2, 602, 603, 7, 63, 2, 2, 603, 604, 7, 87, 2, 2, 604, 605, 7, 60, 2, 2, 605, 606, 5, 104, 53, 2, 606, 607, 8, 27, 1, 2, 607, 619, 3, 2, 2, 2, 608, 609, 5, 56, 29, 2, 609, 610, 7, 63, 2, 2, 610, 611, 7, 59, 2, 2, 611, 612, 7, 86, 2, 2, 612, 613, 5, 102, 52, 2, 613, 614, 7, 87, 2, 2, 614, 615, 7, 60, 2, 2, 615, 616, 5, 104, 53, 2, 616, 617, 8, 27, 1, 2, 617, 619, 3, 2, 2, 2, 618, 555, 3, 2, 2, 2, 618, 563, 3, 2, 2, 2, 618, 570, 3, 2, 2, 2, 618, 579, 3, 2, 2, 2, 618, 587, 3, 2, 2, 2, 618, 598, 3, 2, 2, 2, 618, 608, 3, 2, 2, 2, 619, 53, 3, 2, 2, 2, 620, 621, 7, 30, 2, 2, 621, 624, 8, 28, 1, 2, 622, 624, 3, 2, 2, 2, 623, 620, 3, 2, 2, 2, 623, 622, 3, 2, 2, 2, 624, 55, 3, 2, 2, 2, 625, 626, 7, 30, 2, 2, 626, 630, 8, 29, 1, 2, 627, 628, 7, 29, 2, 2, 628, 630, 8, 29, 1, 2, 629, 625, 3, 2, 2, 2, 629, 627, 3, 2, 2, 2, 630, 57, 3, 2, 2, 2, 631, 632, 7, 59, 2, 2, 632, 635, 7, 63, 2, 2, 633, 635, 3, 2, 2, 2, 634, 631, 3, 2, 2, 2, 634, 633, 3, 2, 2, 2, 635, 59, 3, 2, 2, 2, 636, 637, 7, 86, 2, 2, 637, 638, 5, 60, 31, 2, 638, 639, 7, 87, 2, 2, 639, 640, 8, 31, 1, 2, 640, 647, 3, 2, 2, 2, 641, 642, 7, 86, 2, 2, 642, 643, 5, 102, 52, 2, 643, 644, 7, 87, 2, 2, 644, 645, 8, 31, 1, 2, 645, 647, 3, 2, 2, 2, 646, 636, 3, 2, 2, 2, 646, 641, 3, 2, 2, 2, 647, 61, 3, 2, 2, 2, 648, 649, 7, 86, 2, 2, 649, 650, 5, 62, 32, 2, 650, 651, 7, 57, 2, 2, 651, 652, 5, 104, 53, 2, 652, 653, 7, 87, 2, 2, 653, 654, 8, 32, 1, 2, 654, 668, 3, 2, 2, 2, 655, 656, 7, 86, 2, 2, 656, 657, 5, 102, 52, 2, 657, 658, 7, 57, 2, 2, 658, 659, 5, 104, 53, 2, 659, 660, 7, 87, 2, 2, 660, 661, 8, 32, 1, 2, 661, 668, 3, 2, 2, 2, 662, 663, 7, 86, 2, 2, 663, 664, 5, 102, 52, 2, 664, 665, 7, 87, 2, 2, 665, 666, 8, 32, 1, 2, 666, 668, 3, 2, 2, 2, 667, 648, 3, 2, 2, 2, 667, 655, 3, 2, 2, 2, 667, 662, 3, 2, 2, 2, 668, 63, 3, 2, 2, 2, 669, 670, 7, 63, 2, 2, 670, 671, 7, 60, 2, 2, 671, 672, 5, 104, 53, 2, 672, 673, 8, 33, 1, 2, 673, 701, 3, 2, 2, 2, 674, 675, 7, 63, 2, 2, 675, 676, 5, 68, 35, 2, 676, 677, 7, 60, 2, 2, 677, 678, 5, 104, 53, 2, 678, 679, 8, 33, 1, 2, 679, 701, 3, 2, 2, 2, 680, 681, 5, 66, 34, 2, 681, 682, 7, 60, 2, 2, 682, 683, 5, 104, 53, 2, 683, 684, 8, 33, 1, 2, 684, 701, 3, 2, 2, 2, 685, 686, 7, 63, 2, 2, 686, 687, 7, 86, 2, 2, 687, 688, 5, 104, 53, 2, 688, 689, 7, 87, 2, 2, 689, 690, 7, 55, 2, 2, 690, 691, 5, 66, 34, 2, 691, 692, 7, 60, 2, 2, 692, 693, 5, 104, 53, 2, 693, 694, 8, 33, 1, 2, 694, 701, 3, 2, 2, 2, 695, 696, 7, 63, 2, 2, 696, 697, 7, 70, 2, 2, 697, 698, 5, 104, 53, 2, 698, 699, 8, 33, 1, 2, 699, 701, 3, 2, 2, 2, 700, 669, 3, 2, 2, 2, 700, 674, 3, 2, 2, 2, 700, 680, 3, 2, 2, 2, 700, 685, 3, 2, 2, 2, 700, 695, 3, 2, 2, 2, 701, 65, 3, 2, 2, 2, 702, 703, 8, 34, 1, 2, 703, 704, 7, 63, 2, 2, 704, 705, 8, 34, 1, 2, 705, 712, 3, 2, 2, 2, 706, 707, 12, 4, 2, 2, 707, 708, 7, 55, 2, 2, 708, 709, 7, 63, 2, 2, 709, 711, 8, 34, 1, 2, 710, 706, 3, 2, 2, 2, 711, 714, 3, 2, 2, 2, 712, 710, 3, 2, 2, 2, 712, 713, 3, 2, 2, 2, 713, 67, 3, 2, 2, 2, 714, 712, 3, 2, 2, 2, 715, 716, 8, 35, 1, 2, 716, 717, 5, 70, 36, 2, 717, 718, 8, 35, 1, 2, 718, 725, 3, 2, 2, 2, 719, 720, 12, 4, 2, 2, 720, 721, 5, 70, 36, 2, 721, 722, 8, 35, 1, 2, 722, 724, 3, 2, 2, 2, 723, 719, 3, 2, 2, 2, 724, 727, 3, 2, 2, 2, 725, 723, 3, 2, 2, 2, 725, 726, 3, 2, 2, 2, 726, 69, 3, 2, 2, 2, 727, 725, 3, 2, 2, 2, 728, 729, 7, 86, 2, 2, 729, 730, 5, 104, 53, 2, 730, 731, 7, 87, 2, 2, 731, 732, 8, 36, 1, 2, 732, 71, 3, 2, 2, 2, 733, 734, 7, 13, 2, 2, 734, 735, 5, 104, 53, 2, 735, 736, 5, 96, 49, 2, 736, 737, 8, 37, 1, 2, 737, 760, 3, 2, 2, 2, 738, 739, 7, 13, 2, 2, 739, 740, 5, 104, 53, 2, 740, 741, 5, 96, 49, 2, 741, 742, 7, 14, 2, 2, 742, 743, 5, 96, 49, 2, 743, 744, 8, 37, 1, 2, 744, 760, 3, 2, 2, 2, 745, 746, 7, 13, 2, 2, 746, 747, 5, 104, 53, 2, 747, 748, 5, 96, 49, 2, 748, 749, 5, 76, 39, 2, 749, 750, 8, 37, 1, 2, 750, 760, 3, 2, 2, 2, 751, 752, 7, 13, 2, 2, 752, 753, 5, 104, 53, 2, 753, 754, 5, 96, 49, 2, 754, 755, 5, 76, 39, 2, 755, 756, 7, 14, 2, 2, 756, 757, 5, 96, 49, 2, 757, 758, 8, 37, 1, 2, 758, 760, 3, 2, 2, 2, 759, 733, 3, 2, 2, 2, 759, 738, 3, 2, 2, 2, 759, 745, 3, 2, 2, 2, 759, 751, 3, 2, 2, 2, 760, 73, 3, 2, 2, 2, 761, 762, 7, 13, 2, 2, 762, 763, 5, 104, 53, 2, 763, 764, 5, 100, 51, 2, 764, 765, 7, 14, 2, 2, 765, 766, 5, 100, 51, 2, 766, 767, 8, 38, 1, 2, 767, 777, 3, 2, 2, 2, 768, 769, 7, 13, 2, 2, 769, 770, 5, 104, 53, 2, 770, 771, 5, 100, 51, 2, 771, 772, 5, 78, 40, 2, 772, 773, 7, 14, 2, 2, 773, 774, 5, 100, 51, 2, 774, 775, 8, 38, 1, 2, 775, 777, 3, 2, 2, 2, 776, 761, 3, 2, 2, 2, 776, 768, 3, 2, 2, 2, 777, 75, 3, 2, 2, 2, 778, 780, 5, 80, 41, 2, 779, 778, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 779, 3, 2, 2, 2, 781, 782, 3, 2, 2, 2, 782, 783, 3, 2, 2, 2, 783, 784, 8, 39, 1, 2, 784, 77, 3, 2, 2, 2, 785, 787, 5, 82, 42, 2, 786, 785, 3, 2, 2, 2, 787, 788, 3, 2, 2, 2, 788, 786, 3, 2, 2, 2, 788, 789, 3, 2, 2, 2, 789, 790, 3, 2, 2, 2, 790, 791, 8, 40, 1, 2, 791, 79, 3, 2, 2, 2, 792, 793, 7, 14, 2, 2, 793, 794, 7, 13, 2, 2, 794, 795, 5, 104, 53, 2, 795, 796, 5, 96, 49, 2, 796, 797, 8, 41, 1, 2, 797, 81, 3, 2, 2, 2, 798, 799, 7, 14, 2, 2, 799, 800, 7, 13, 2, 2, 800, 801, 5, 104, 53, 2, 801, 802, 5, 100, 51, 2, 802, 803, 8, 42, 1, 2, 803, 83, 3, 2, 2, 2, 804, 805, 7, 21, 2, 2, 805, 806, 5, 104, 53, 2, 806, 807, 7, 84, 2, 2, 807, 808, 5, 86, 44, 2, 808, 809, 7, 85, 2, 2, 809, 810, 8, 43, 1, 2, 810, 849, 3, 2, 2, 2, 811, 812, 7, 21, 2, 2, 812, 813, 5, 104, 53, 2, 813, 814, 7, 84, 2, 2, 814, 815, 5, 86, 44, 2, 815, 816, 7, 24, 2, 2, 816, 817, 7, 59, 2, 2, 817, 818, 5, 96, 49, 2, 818, 819, 7, 85, 2, 2, 819, 820, 8, 43, 1, 2, 820, 849, 3, 2, 2, 2, 821, 822, 7, 21, 2, 2, 822, 823, 5, 104, 53, 2, 823, 824, 7, 84, 2, 2, 824, 825, 5, 86, 44, 2, 825, 826, 7, 24, 2, 2, 826, 827, 7, 59, 2, 2, 827, 828, 5, 22, 12, 2, 828, 829, 7, 85, 2, 2, 829, 830, 8, 43, 1, 2, 830, 849, 3, 2, 2, 2, 831, 832, 7, 21, 2, 2, 832, 833, 5, 104, 53, 2, 833, 834, 7, 84, 2, 2, 834, 835, 5, 88, 45, 2, 835, 836, 7, 85, 2, 2, 836, 837, 8, 43, 1, 2, 837, 849, 3, 2, 2, 2, 838, 839, 7, 21, 2, 2, 839, 840, 5, 104, 53, 2, 840, 841, 7, 84, 2, 2, 841, 842, 5, 88, 45, 2, 842, 843, 7, 24, 2, 2, 843, 844, 7, 59, 2, 2, 844, 845, 5, 104, 53, 2, 845, 846, 7, 85, 2, 2, 846, 847, 8, 43, 1, 2, 847, 849, 3, 2, 2, 2, 848, 804, 3, 2, 2, 2, 848, 811, 3, 2, 2, 2, 848, 821, 3, 2, 2, 2, 848, 831, 3, 2, 2, 2, 848, 838, 3, 2, 2, 2, 849, 85, 3, 2, 2, 2, 850, 851, 8, 44, 1, 2, 851, 852, 5, 90, 46, 2, 852, 853, 8, 44, 1, 2, 853, 860, 3, 2, 2, 2, 854, 855, 12, 4, 2, 2, 855, 856, 5, 90, 46, 2, 856, 857, 8, 44, 1, 2, 857, 859, 3, 2, 2, 2, 858, 854, 3, 2, 2, 2, 859, 862, 3, 2, 2, 2, 860, 858, 3, 2, 2, 2, 860, 861, 3, 2, 2, 2, 861, 87, 3, 2, 2, 2, 862, 860, 3, 2, 2, 2, 863, 864, 8, 45, 1, 2, 864, 865, 5, 92, 47, 2, 865, 866, 8, 45, 1, 2, 866, 873, 3, 2, 2, 2, 867, 868, 12, 4, 2, 2, 868, 869, 5, 92, 47, 2, 869, 870, 8, 45, 1, 2, 870, 872, 3, 2, 2, 2, 871, 867, 3, 2, 2, 2, 872, 875, 3, 2, 2, 2, 873, 871, 3, 2, 2, 2, 873, 874, 3, 2, 2, 2, 874, 89, 3, 2, 2, 2, 875, 873, 3, 2, 2, 2, 876, 877, 7, 23, 2, 2, 877, 878, 5, 94, 48, 2, 878, 879, 7, 59, 2, 2, 879, 880, 5, 96, 49, 2, 880, 881, 8, 46, 1, 2, 881, 889, 3, 2, 2, 2, 882, 883, 7, 23, 2, 2, 883, 884, 5, 94, 48, 2, 884, 885, 7, 59, 2, 2, 885, 886, 5, 22, 12, 2, 886, 887, 8, 46, 1, 2, 887, 889, 3, 2, 2, 2, 888, 876, 3, 2, 2, 2, 888, 882, 3, 2, 2, 2, 889, 91, 3, 2, 2, 2, 890, 891, 5, 94, 48, 2, 891, 892, 7, 59, 2, 2, 892, 893, 5, 104, 53, 2, 893, 894, 8, 47, 1, 2, 894, 93, 3, 2, 2, 2, 895, 896, 8, 48, 1, 2, 896, 897, 5, 114, 58, 2, 897, 898, 8, 48, 1, 2, 898, 906, 3, 2, 2, 2, 899, 900, 12, 4, 2, 2, 900, 901, 7, 56, 2, 2, 901, 902, 5, 114, 58, 2, 902, 903, 8, 48, 1, 2, 903, 905, 3, 2, 2, 2, 904, 899, 3, 2, 2, 2, 905, 908, 3, 2, 2, 2, 906, 904, 3, 2, 2, 2, 906, 907, 3, 2, 2, 2, 907, 95, 3, 2, 2, 2, 908, 906, 3, 2, 2, 2, 909, 910, 7, 84, 2, 2, 910, 911, 5, 4, 3, 2, 911, 912, 7, 85, 2, 2, 912, 913, 8, 49, 1, 2, 913, 918, 3, 2, 2, 2, 914, 915, 7, 84, 2, 2, 915, 916, 7, 85, 2, 2, 916, 918, 8, 49, 1, 2, 917, 909, 3, 2, 2, 2, 917, 914, 3, 2, 2, 2, 918, 97, 3, 2, 2, 2, 919, 920, 5, 4, 3, 2, 920, 921, 8, 50, 1, 2, 921, 924, 3, 2, 2, 2, 922, 924, 8, 50, 1, 2, 923, 919, 3, 2, 2, 2, 923, 922, 3, 2, 2, 2, 924, 99, 3, 2, 2, 2, 925, 926, 7, 84, 2, 2, 926, 927, 5, 104, 53, 2, 927, 928, 7, 85, 2, 2, 928, 929, 8, 51, 1, 2, 929, 101, 3, 2, 2, 2, 930, 934, 7, 4, 2, 2, 931, 933, 7, 79, 2, 2, 932, 931, 3, 2, 2, 2, 933, 936, 3, 2, 2, 2, 934, 932, 3, 2, 2, 2, 934, 935, 3, 2, 2, 2, 935, 937, 3, 2, 2, 2, 936, 934, 3, 2, 2, 2, 937, 1003, 8, 52, 1, 2, 938, 942, 7, 6, 2, 2, 939, 941, 7, 79, 2, 2, 940, 939, 3, 2, 2, 2, 941, 944, 3, 2, 2, 2, 942, 940, 3, 2, 2, 2, 942, 943, 3, 2, 2, 2, 943, 945, 3, 2, 2, 2, 944, 942, 3, 2, 2, 2, 945, 1003, 8, 52, 1, 2, 946, 950, 7, 5, 2, 2, 947, 949, 7, 79, 2, 2, 948, 947, 3, 2, 2, 2, 949, 952, 3, 2, 2, 2, 950, 948, 3, 2, 2, 2, 950, 951, 3, 2, 2, 2, 951, 953, 3, 2, 2, 2, 952, 950, 3, 2, 2, 2, 953, 1003, 8, 52, 1, 2, 954, 958, 7, 7, 2, 2, 955, 957, 7, 79, 2, 2, 956, 955, 3, 2, 2, 2, 957, 960, 3, 2, 2, 2, 958, 956, 3, 2, 2, 2, 958, 959, 3, 2, 2, 2, 959, 961, 3, 2, 2, 2, 960, 958, 3, 2, 2, 2, 961, 1003, 8, 52, 1, 2, 962, 966, 7, 8, 2, 2, 963, 965, 7, 79, 2, 2, 964, 963, 3, 2, 2, 2, 965, 968, 3, 2, 2, 2, 966, 964, 3, 2, 2, 2, 966, 967, 3, 2, 2, 2, 967, 969, 3, 2, 2, 2, 968, 966, 3, 2, 2, 2, 969, 1003, 8, 52, 1, 2, 970, 974, 7, 31, 2, 2, 971, 973, 7, 79, 2, 2, 972, 971, 3, 2, 2, 2, 973, 976, 3, 2, 2, 2, 974, 972, 3, 2, 2, 2, 974, 975, 3, 2, 2, 2, 975, 977, 3, 2, 2, 2, 976, 974, 3, 2, 2, 2, 977, 1003, 8, 52, 1, 2, 978, 982, 7, 9, 2, 2, 979, 981, 7, 79, 2, 2, 980, 979, 3, 2, 2, 2, 981, 984, 3, 2, 2, 2, 982, 980, 3, 2, 2, 2, 982, 983, 3, 2, 2, 2, 983, 985, 3, 2, 2, 2, 984, 982, 3, 2, 2, 2, 985, 1003, 8, 52, 1, 2, 986, 990, 7, 10, 2, 2, 987, 989, 7, 79, 2, 2, 988, 987, 3, 2, 2, 2, 989, 992, 3, 2, 2, 2, 990, 988, 3, 2, 2, 2, 990, 991, 3, 2, 2, 2, 991, 993, 3, 2, 2, 2, 992, 990, 3, 2, 2, 2, 993, 1003, 8, 52, 1, 2, 994, 998, 7, 11, 2, 2, 995, 997, 7, 79, 2, 2, 996, 995, 3, 2, 2, 2, 997, 1000, 3, 2, 2, 2, 998, 996, 3, 2, 2, 2, 998, 999, 3, 2, 2, 2, 999, 1001, 3, 2, 2, 2, 1000, 998, 3, 2, 2, 2, 1001, 1003, 8, 52, 1, 2, 1002, 930, 3, 2, 2, 2, 1002, 938, 3, 2, 2, 2, 1002, 946, 3, 2, 2, 2, 1002, 954, 3, 2, 2, 2, 1002, 962, 3, 2, 2, 2, 1002, 970, 3, 2, 2, 2, 1002, 978, 3, 2, 2, 2, 1002, 986, 3, 2, 2, 2, 1002, 994, 3, 2, 2, 2, 1003, 103, 3, 2, 2, 2, 1004, 1005, 8, 53, 1, 2, 1005, 1006, 5, 106, 54, 2, 1006, 1007, 8, 53, 1, 2, 1007, 1017, 3, 2, 2, 2, 1008, 1009, 12, 3, 2, 2, 1009, 1010, 7, 55, 2, 2, 1010, 1011, 7, 55, 2, 2, 1011, 1012, 7, 55, 2, 2, 1012, 1013, 5, 104, 53, 4, 1013, 1014, 8, 53, 1, 2, 1014, 1016, 3, 2, 2, 2, 1015, 1008, 3, 2, 2, 2, 1016, 1019, 3, 2, 2, 2, 1017, 1015, 3, 2, 2, 2, 1017, 1018, 3, 2, 2, 2, 1018, 105, 3, 2, 2, 2, 1019, 1017, 3, 2, 2, 2, 1020, 1021, 8, 54, 1, 2, 1021, 1022, 7, 74, 2, 2, 1022, 1023, 5, 106, 54, 25, 1023, 1024, 8, 54, 1, 2, 1024, 1093, 3, 2, 2, 2, 1025, 1026, 7, 78, 2, 2, 1026, 1027, 5, 106, 54, 20, 1027, 1028, 8, 54, 1, 2, 1028, 1093, 3, 2, 2, 2, 1029, 1030, 7, 6, 2, 2, 1030, 1031, 7, 82, 2, 2, 1031, 1032, 5, 106, 54, 2, 1032, 1033, 7, 83, 2, 2, 1033, 1034, 8, 54, 1, 2, 1034, 1093, 3, 2, 2, 2, 1035, 1036, 7, 63, 2, 2, 1036, 1037, 7, 55, 2, 2, 1037, 1038, 7, 39, 2, 2, 1038, 1093, 8, 54, 1, 2, 1039, 1040, 7, 86, 2, 2, 1040, 1041, 5, 104, 53, 2, 1041, 1042, 7, 57, 2, 2, 1042, 1043, 5, 104, 53, 2, 1043, 1044, 7, 87, 2, 2, 1044, 1045, 8, 54, 1, 2, 1045, 1093, 3, 2, 2, 2, 1046, 1047, 7, 86, 2, 2, 1047, 1048, 5, 46, 24, 2, 1048, 1049, 7, 87, 2, 2, 1049, 1050, 8, 54, 1, 2, 1050, 1093, 3, 2, 2, 2, 1051, 1052, 7, 63, 2, 2, 1052, 1053, 7, 82, 2, 2, 1053, 1054, 5, 112, 57, 2, 1054, 1055, 7, 83, 2, 2, 1055, 1056, 8, 54, 1, 2, 1056, 1093, 3, 2, 2, 2, 1057, 1058, 5, 114, 58, 2, 1058, 1059, 8, 54, 1, 2, 1059, 1093, 3, 2, 2, 2, 1060, 1061, 7, 82, 2, 2, 1061, 1062, 5, 104, 53, 2, 1062, 1063, 7, 83, 2, 2, 1063, 1064, 8, 54, 1, 2, 1064, 1093, 3, 2, 2, 2, 1065, 1066, 5, 108, 55, 2, 1066, 1067, 8, 54, 1, 2, 1067, 1093, 3, 2, 2, 2, 1068, 1069, 5, 74, 38, 2, 1069, 1070, 8, 54, 1, 2, 1070, 1093, 3, 2, 2, 2, 1071, 1072, 5, 84, 43, 2, 1072, 1073, 8, 54, 1, 2, 1073, 1093, 3, 2, 2, 2, 1074, 1075, 5, 36, 19, 2, 1075, 1076, 8, 54, 1, 2, 1076, 1093, 3, 2, 2, 2, 1077, 1078, 5, 30, 16, 2, 1078, 1079, 8, 54, 1, 2, 1079, 1093, 3, 2, 2, 2, 1080, 1081, 7, 63, 2, 2, 1081, 1082, 7, 55, 2, 2, 1082, 1083, 7, 45, 2, 2, 1083, 1084, 7, 82, 2, 2, 1084, 1085, 5, 104, 53, 2, 1085, 1086, 7, 83, 2, 2, 1086, 1087, 8, 54, 1, 2, 1087, 1093, 3, 2, 2, 2, 1088, 1089, 7, 18, 2, 2, 1089, 1090, 5, 114, 58, 2, 1090, 1091, 8, 54, 1, 2, 1091, 1093, 3, 2, 2, 2, 1092, 1020, 3, 2, 2, 2, 1092, 1025, 3, 2, 2, 2, 1092, 1029, 3, 2, 2, 2, 1092, 1035, 3, 2, 2, 2, 1092, 1039, 3, 2, 2, 2, 1092, 1046, 3, 2, 2, 2, 1092, 1051, 3, 2, 2, 2, 1092, 1057, 3, 2, 2, 2, 1092, 1060, 3, 2, 2, 2, 1092, 1065, 3, 2, 2, 2, 1092, 1068, 3, 2, 2, 2, 1092, 1071, 3, 2, 2, 2, 1092, 1074, 3, 2, 2, 2, 1092, 1077, 3, 2, 2, 2, 1092, 1080, 3, 2, 2, 2, 1092, 1088, 3, 2, 2, 2, 1093, 1129, 3, 2, 2, 2, 1094, 1095, 12, 24, 2, 2, 1095, 1096, 9, 2, 2, 2, 1096, 1097, 5, 106, 54, 25, 1097, 1098, 8, 54, 1, 2, 1098, 1128, 3, 2, 2, 2, 1099, 1100, 12, 22, 2, 2, 1100, 1101, 9, 3, 2, 2, 1101, 1102, 5, 106, 54, 23, 1102, 1103, 8, 54, 1, 2, 1103, 1128, 3, 2, 2, 2, 1104, 1105, 12, 21, 2, 2, 1105, 1106, 9, 4, 2, 2, 1106, 1107, 5, 106, 54, 22, 1107, 1108, 8, 54, 1, 2, 1108, 1128, 3, 2, 2, 2, 1109, 1110, 12, 19, 2, 2, 1110, 1111, 7, 76, 2, 2, 1111, 1112, 5, 106, 54, 20, 1112, 1113, 8, 54, 1, 2, 1113, 1128, 3, 2, 2, 2, 1114, 1115, 12, 18, 2, 2, 1115, 1116, 7, 77, 2, 2, 1116, 1117, 5, 106, 54, 19, 1117, 1118, 8, 54, 1, 2, 1118, 1128, 3, 2, 2, 2, 1119, 1120, 12, 23, 2, 2, 1120, 1121, 7, 55, 2, 2, 1121, 1122, 7, 37, 2, 2, 1122, 1128, 8, 54, 1, 2, 1123, 1124, 12, 17, 2, 2, 1124, 1125, 7, 55, 2, 2, 1125, 1126, 7, 40, 2, 2, 1126, 1128, 8, 54, 1, 2, 1127, 1094, 3, 2, 2, 2, 1127, 1099, 3, 2, 2, 2, 1127, 1104, 3, 2, 2, 2, 1127, 1109, 3, 2, 2, 2, 1127, 1114, 3, 2, 2, 2, 1127, 1119, 3, 2, 2, 2, 1127, 1123, 3, 2, 2, 2, 1128, 1131, 3, 2, 2, 2, 1129, 1127, 3, 2, 2, 2, 1129, 1130, 3, 2, 2, 2, 1130, 107, 3, 2, 2, 2, 1131, 1129, 3, 2, 2, 2, 1132, 1133, 7, 82, 2, 2, 1133, 1134, 5, 104, 53, 2, 1134, 1135, 7, 27, 2, 2, 1135, 1136, 5, 110, 56, 2, 1136, 1137, 7, 83, 2, 2, 1137, 1138, 8, 55, 1, 2, 1138, 109, 3, 2, 2, 2, 1139, 1140, 7, 5, 2, 2, 1140, 1146, 8, 56, 1, 2, 1141, 1142, 7, 4, 2, 2, 1142, 1146, 8, 56, 1, 2, 1143, 1144, 7, 12, 2, 2, 1144, 1146, 8, 56, 1, 2, 1145, 1139, 3, 2, 2, 2, 1145, 1141, 3, 2, 2, 2, 1145, 1143, 3, 2, 2, 2, 1146, 111, 3, 2, 2, 2, 1147, 1148, 8, 57, 1, 2, 1148, 1149, 7, 63, 2, 2, 1149, 1150, 7, 59, 2, 2, 1150, 1151, 5, 104, 53, 2, 1151, 1152, 8, 57, 1, 2, 1152, 1162, 3, 2, 2, 2, 1153, 1154, 12, 4, 2, 2, 1154, 1155, 7, 56, 2, 2, 1155, 1156, 7, 63, 2, 2, 1156, 1157, 7, 59, 2, 2, 1157, 1158, 5, 104, 53, 2, 1158, 1159, 8, 57, 1, 2, 1159, 1161, 3, 2, 2, 2, 1160, 1153, 3, 2, 2, 2, 1161, 1164, 3, 2, 2, 2, 1162, 1160, 3, 2, 2, 2, 1162, 1163, 3, 2, 2, 2, 1163, 113, 3, 2, 2, 2, 1164, 1162, 3, 2, 2, 2, 1165, 1166, 7, 52, 2, 2, 1166, 1182, 8, 58, 1, 2, 1167, 1168, 7, 53, 2, 2, 1168, 1182, 8, 58, 1, 2, 1169, 1170, 5, 118, 60, 2, 1170, 1171, 8, 58, 1, 2, 1171, 1182, 3, 2, 2, 2, 1172, 1173, 7, 88, 2, 2, 1173, 1182, 8, 58, 1, 2, 1174, 1175, 7, 25, 2, 2, 1175, 1182, 8, 58, 1, 2, 1176, 1177, 7, 26, 2, 2, 1177, 1182, 8, 58, 1, 2, 1178, 1179, 5, 116, 59, 2, 1179, 1180, 8, 58, 1, 2, 1180, 1182, 3, 2, 2, 2, 1181, 1165, 3, 2, 2, 2, 1181, 1167, 3, 2, 2, 2, 1181, 1169, 3, 2, 2, 2, 1181, 1172, 3, 2, 2, 2, 1181, 1174, 3, 2, 2, 2, 1181, 1176, 3, 2, 2, 2, 1181, 1178, 3, 2, 2, 2, 1182, 115, 3, 2, 2, 2, 1183, 1184, 8, 59, 1, 2, 1184, 1185, 7, 63, 2, 2, 1185, 1186, 8, 59, 1, 2, 1186, 1199, 3, 2, 2, 2, 1187, 1188, 12, 5, 2, 2, 1188, 1189, 7, 86, 2, 2, 1189, 1190, 5, 104, 53, 2, 1190, 1191, 7, 87, 2, 2, 1191, 1192, 8, 59, 1, 2, 1192, 1198, 3, 2, 2, 2, 1193, 1194, 12, 4, 2, 2, 1194, 1195, 7, 55, 2, 2, 1195, 1196, 7, 63, 2, 2, 1196, 1198, 8, 59, 1, 2, 1197, 1187, 3, 2, 2, 2, 1197, 1193, 3, 2, 2, 2, 1198, 1201, 3, 2, 2, 2, 1199, 1197, 3, 2, 2, 2, 1199, 1200, 3, 2, 2, 2, 1200, 117, 3, 2, 2, 2, 1201, 1199, 3, 2, 2, 2, 1202, 1204, 7, 80, 2, 2, 1203, 1202, 3, 2, 2, 2, 1204, 1205, 3, 2, 2, 2, 1205, 1203, 3, 2, 2, 2, 1205, 1206, 3, 2, 2, 2, 1206, 1207, 3, 2, 2, 2, 1207, 1208, 7, 6, 2, 2, 1208, 1209, 7, 82, 2, 2, 1209, 1210, 7, 54, 2, 2, 1210, 1211, 7, 83, 2, 2, 1211, 1220, 8, 60, 1, 2, 1212, 1213, 7, 6, 2, 2, 1213, 1214, 7, 82, 2, 2, 1214, 1215, 7, 54, 2, 2, 1215, 1216, 7, 83, 2, 2, 1216, 1220, 8, 60, 1, 2, 1217, 1218, 7, 54, 2, 2, 1218, 1220, 8, 60, 1, 2, 1219, 1203, 3, 2, 2, 2, 1219, 1212, 3, 2, 2, 2, 1219, 1217, 3, 2, 2, 2, 1220, 119, 3, 2, 2, 2, 62, 126, 141, 150, 158, 216, 229, 274, 332, 381, 401, 433, 461, 463, 476, 484, 515, 531, 547, 553, 618, 623, 629, 634, 646, 667, 700, 712, 725, 759, 776, 781, 788, 848, 860, 873, 888, 906, 917, 923, 934, 942, 950, 958, 966, 974, 982, 990, 998, 1002, 1017, 1092, 1127, 1129, 1145, 1162, 1181, 1197, 1199, 1205, 1219]