PRINT_CON=1
T_NUMBER=2
T_FLOAT=3
T_STRING=4
T_BOOL=5
T_STR=6
T_CHAT=7
T_ARRAY=8
T_VECTOR=9
USIZE=10
IF=11
ELSE=12
WHILE=13
LOOP=14
FOR=15
IN=16
BREAK=17
CONTINUE=18
SWITCH=19
MTOR=20
CASE=21
DEFAULT=22
TRUE=23
FALSE=24
AS=25
AT=26
LET=27
MUT=28
STRUCT=29
VEC=30
VECN=31
CAPACITY=32
TO_STRING=33
TO_OWNED=34
LEN=35
NEW=36
CAPF=37
CLONE=38
ABS=39
PUSH=40
CONTAINS=41
INSERT=42
REMOVE=43
MODULO=44
PUBLIC=45
TYPETHEN=46
FN=47
MAIN=48
RETURN=49
NUMBER=50
FLOAT=51
STRING=52
PUNTO=53
COMA=54
PTCOMA=55
DOSPUNTO=56
DPUNTO2=57
ASIGNACION=58
MTHEN=59
GUIONB=60
ID=61
DISTINTO=62
IGUAL=63
MAYORIGUAL=64
MENORIGUAL=65
MAYOR=66
MENOR=67
ASIG=68
MUL=69
DIV=70
ADD=71
SUB=72
MOD=73
AND=74
OR=75
NOT=76
INTERROG=77
AMP=78
INOUT=79
PARIZQ=80
PARDER=81
LLAVEIZQ=82
LLAVEDER=83
CORIZQ=84
CORDER=85
CHAR=86
WHITESPACE=87
L_COMMENT=88
COMMENT=89
'print'=1
'Int'=2
'Float'=3
'String'=4
'Bool'=5
' String'=6
'Character'=7
'array'=8
'Vector'=9
'usize'=10
'if'=11
'else'=12
'while'=13
'loop'=14
'for'=15
'in'=16
'break'=17
'continue'=18
'switch'=19
'|'=20
'case'=21
'default'=22
'true'=23
'false'=24
'as'=25
'at'=26
'let'=27
'var'=28
'struct'=29
'vec!'=30
'vec'=31
'with_capacity'=32
'.to_string()'=33
'.to_owned()'=34
'count'=35
'new()'=36
'capacity()'=37
'clone()'=38
'abs()'=39
'append'=40
'contains'=41
'insert'=42
'remove'=43
'mod'=44
'pub'=45
'->'=46
'func'=47
'main'=48
'return'=49
'.'=53
','=54
';'=55
'::'=56
':'=57
'='=58
'=>'=59
'_'=60
'!='=62
'=='=63
'>='=64
'<='=65
'>'=66
'<'=67
'+='=68
'*'=69
'/'=70
'+'=71
'-'=72
'%'=73
'&&'=74
'||'=75
'!'=76
'?'=77
'&'=78
'inout'=79
'('=80
')'=81
'{'=82
'}'=83
'['=84
']'=85
