PRINT_CON=1
T_NUMBER=2
T_FLOAT=3
T_STRING=4
T_BOOL=5
T_STR=6
T_CHAT=7
T_ARRAY=8
T_VECTOR=9
USIZE=10
IF=11
ELSE=12
WHILE=13
FOR=14
IN=15
BREAK=16
CONTINUE=17
SWITCH=18
MTOR=19
CASE=20
DEFAULT=21
TRUE=22
FALSE=23
AS=24
AT=25
LET=26
MUT=27
STRUCT=28
COUNT=29
NEW=30
CAPF=31
APPEND=32
INSERT=33
REMOVE=34
MODULO=35
TYPETHEN=36
FN=37
RETURN=38
NUMBER=39
FLOAT=40
STRING=41
PUNTO=42
COMA=43
PTCOMA=44
DOSPUNTO=45
DPUNTO2=46
ASIGNACION=47
MTHEN=48
GUIONB=49
ID=50
DISTINTO=51
IGUAL=52
MAYORIGUAL=53
MENORIGUAL=54
MAYOR=55
MENOR=56
ASIG=57
MUL=58
DIV=59
ADD=60
SUB=61
MOD=62
AND=63
OR=64
NOT=65
INTERROG=66
AMP=67
INOUT=68
PARIZQ=69
PARDER=70
LLAVEIZQ=71
LLAVEDER=72
CORIZQ=73
CORDER=74
CHAR=75
WHITESPACE=76
L_COMMENT=77
COMMENT=78
'print'=1
'Int'=2
'Float'=3
'String'=4
'Bool'=5
' String'=6
'Character'=7
'array'=8
'Vector'=9
'usize'=10
'if'=11
'else'=12
'while'=13
'for'=14
'in'=15
'break'=16
'continue'=17
'switch'=18
'|'=19
'case'=20
'default'=21
'true'=22
'false'=23
'as'=24
'at'=25
'let'=26
'var'=27
'struct'=28
'count'=29
'new()'=30
'capacity()'=31
'append'=32
'insert'=33
'remove'=34
'mod'=35
'->'=36
'func'=37
'return'=38
'.'=42
','=43
';'=44
'::'=45
':'=46
'='=47
'=>'=48
'_'=49
'!='=51
'=='=52
'>='=53
'<='=54
'>'=55
'<'=56
'+='=57
'*'=58
'/'=59
'+'=60
'-'=61
'%'=62
'&&'=63
'||'=64
'!'=65
'?'=66
'&'=67
'inout'=68
'('=69
')'=70
'{'=71
'}'=72
'['=73
']'=74
