token literal names:
null
'print'
'Int'
'Float'
'String'
'Bool'
' String'
'Character'
'array'
'Vector'
'usize'
'if'
'else'
'while'
'for'
'in'
'break'
'continue'
'switch'
'|'
'case'
'default'
'true'
'false'
'as'
'at'
'let'
'var'
'struct'
'vec!'
'vec'
'with_capacity'
'.to_string()'
'.to_owned()'
'count'
'new()'
'capacity()'
'clone()'
'abs()'
'append'
'insert'
'remove'
'mod'
'->'
'func'
'main'
'return'
null
null
null
'.'
','
';'
'::'
':'
'='
'=>'
'_'
null
'!='
'=='
'>='
'<='
'>'
'<'
'+='
'*'
'/'
'+'
'-'
'%'
'&&'
'||'
'!'
'?'
'&'
'inout'
'('
')'
'{'
'}'
'['
']'
null
null
null
null

token symbolic names:
null
PRINT_CON
T_NUMBER
T_FLOAT
T_STRING
T_BOOL
T_STR
T_CHAT
T_ARRAY
T_VECTOR
USIZE
IF
ELSE
WHILE
FOR
IN
BREAK
CONTINUE
SWITCH
MTOR
CASE
DEFAULT
TRUE
FALSE
AS
AT
LET
MUT
STRUCT
VEC
VECN
CAPACITY
TO_STRING
TO_OWNED
LEN
NEW
CAPF
CLONE
ABS
PUSH
INSERT
REMOVE
MODULO
TYPETHEN
FN
MAIN
RETURN
NUMBER
FLOAT
STRING
PUNTO
COMA
PTCOMA
DOSPUNTO
DPUNTO2
ASIGNACION
MTHEN
GUIONB
ID
DISTINTO
IGUAL
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
ASIG
MUL
DIV
ADD
SUB
MOD
AND
OR
NOT
INTERROG
AMP
INOUT
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
CHAR
WHITESPACE
L_COMMENT
COMMENT

rule names:
start
instrucciones
listaglobal
in_global
modulo_item
funcion
params_declar
declar_parametros
fn_main
instruccion
instruccion_dentro
appendVec
newStruct
lista_struct
callFunction
returnFun
printconsola
while_true
lWhile
lForin
lBreak
lContinue
listParams
listParamsCall
es_referencia
declaracion
es_var
es_varr
letid
vector_types
array_type
asignacion
l_AccessStruct
list_index
index_array
if_sent
if_exp
list_elseif
list_elseif_exp
else_if
else_if_exp
switch_sent
match_brazos
match_brazos_exp
matchbrazo
matchbrazo_exp
listaOpciones
bloque_inst
bloque_princip
bloque_exp
tipos_var
expression
expr_arit
casteo
tipo_cast
l_StructExp
primitivo
listIDArray
strings


atn:
[4, 1, 86, 1220, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 123, 8, 1, 10, 1, 12, 1, 126, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 138, 8, 2, 10, 2, 12, 2, 141, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 149, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 157, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 215, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 226, 8, 6, 10, 6, 12, 6, 229, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 273, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 331, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 380, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 400, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 432, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 460, 8, 13, 10, 13, 12, 13, 463, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 475, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 483, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 514, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 528, 8, 22, 10, 22, 12, 22, 531, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 544, 8, 23, 10, 23, 12, 23, 547, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 552, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 617, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 622, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 628, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 633, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 645, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 666, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 699, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 709, 8, 32, 10, 32, 12, 32, 712, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 722, 8, 33, 10, 33, 12, 33, 725, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 758, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 775, 8, 36, 1, 37, 4, 37, 778, 8, 37, 11, 37, 12, 37, 779, 1, 37, 1, 37, 1, 38, 4, 38, 785, 8, 38, 11, 38, 12, 38, 786, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 847, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 857, 8, 42, 10, 42, 12, 42, 860, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 870, 8, 43, 10, 43, 12, 43, 873, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 887, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 903, 8, 46, 10, 46, 12, 46, 906, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 916, 8, 47, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 922, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 5, 50, 931, 8, 50, 10, 50, 12, 50, 934, 9, 50, 1, 50, 1, 50, 1, 50, 5, 50, 939, 8, 50, 10, 50, 12, 50, 942, 9, 50, 1, 50, 1, 50, 1, 50, 5, 50, 947, 8, 50, 10, 50, 12, 50, 950, 9, 50, 1, 50, 1, 50, 1, 50, 5, 50, 955, 8, 50, 10, 50, 12, 50, 958, 9, 50, 1, 50, 1, 50, 1, 50, 5, 50, 963, 8, 50, 10, 50, 12, 50, 966, 9, 50, 1, 50, 1, 50, 1, 50, 5, 50, 971, 8, 50, 10, 50, 12, 50, 974, 9, 50, 1, 50, 1, 50, 1, 50, 5, 50, 979, 8, 50, 10, 50, 12, 50, 982, 9, 50, 1, 50, 1, 50, 1, 50, 5, 50, 987, 8, 50, 10, 50, 12, 50, 990, 9, 50, 1, 50, 1, 50, 1, 50, 5, 50, 995, 8, 50, 10, 50, 12, 50, 998, 9, 50, 1, 50, 3, 50, 1001, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 5, 51, 1014, 8, 51, 10, 51, 12, 51, 1017, 9, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 1091, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 5, 52, 1126, 8, 52, 10, 52, 12, 52, 1129, 9, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1144, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 1159, 8, 55, 10, 55, 12, 55, 1162, 9, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1180, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 1196, 8, 57, 10, 57, 12, 57, 1199, 9, 57, 1, 58, 4, 58, 1202, 8, 58, 11, 58, 12, 58, 1203, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1218, 8, 58, 1, 58, 0, 14, 4, 12, 26, 44, 46, 64, 66, 84, 86, 92, 102, 104, 110, 114, 59, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 0, 3, 2, 0, 66, 67, 70, 70, 1, 0, 68, 69, 1, 0, 59, 64, 1305, 0, 118, 1, 0, 0, 0, 2, 124, 1, 0, 0, 0, 4, 129, 1, 0, 0, 0, 6, 148, 1, 0, 0, 0, 8, 156, 1, 0, 0, 0, 10, 214, 1, 0, 0, 0, 12, 216, 1, 0, 0, 0, 14, 272, 1, 0, 0, 0, 16, 274, 1, 0, 0, 0, 18, 330, 1, 0, 0, 0, 20, 379, 1, 0, 0, 0, 22, 399, 1, 0, 0, 0, 24, 401, 1, 0, 0, 0, 26, 431, 1, 0, 0, 0, 28, 474, 1, 0, 0, 0, 30, 482, 1, 0, 0, 0, 32, 484, 1, 0, 0, 0, 34, 490, 1, 0, 0, 0, 36, 495, 1, 0, 0, 0, 38, 500, 1, 0, 0, 0, 40, 513, 1, 0, 0, 0, 42, 515, 1, 0, 0, 0, 44, 518, 1, 0, 0, 0, 46, 532, 1, 0, 0, 0, 48, 551, 1, 0, 0, 0, 50, 616, 1, 0, 0, 0, 52, 621, 1, 0, 0, 0, 54, 627, 1, 0, 0, 0, 56, 632, 1, 0, 0, 0, 58, 644, 1, 0, 0, 0, 60, 665, 1, 0, 0, 0, 62, 698, 1, 0, 0, 0, 64, 700, 1, 0, 0, 0, 66, 713, 1, 0, 0, 0, 68, 726, 1, 0, 0, 0, 70, 757, 1, 0, 0, 0, 72, 774, 1, 0, 0, 0, 74, 777, 1, 0, 0, 0, 76, 784, 1, 0, 0, 0, 78, 790, 1, 0, 0, 0, 80, 796, 1, 0, 0, 0, 82, 846, 1, 0, 0, 0, 84, 848, 1, 0, 0, 0, 86, 861, 1, 0, 0, 0, 88, 886, 1, 0, 0, 0, 90, 888, 1, 0, 0, 0, 92, 893, 1, 0, 0, 0, 94, 915, 1, 0, 0, 0, 96, 921, 1, 0, 0, 0, 98, 923, 1, 0, 0, 0, 100, 1000, 1, 0, 0, 0, 102, 1002, 1, 0, 0, 0, 104, 1090, 1, 0, 0, 0, 106, 1130, 1, 0, 0, 0, 108, 1143, 1, 0, 0, 0, 110, 1145, 1, 0, 0, 0, 112, 1179, 1, 0, 0, 0, 114, 1181, 1, 0, 0, 0, 116, 1217, 1, 0, 0, 0, 118, 119, 3, 4, 2, 0, 119, 120, 6, 0, -1, 0, 120, 1, 1, 0, 0, 0, 121, 123, 3, 18, 9, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 6, 1, -1, 0, 128, 3, 1, 0, 0, 0, 129, 130, 6, 2, -1, 0, 130, 131, 3, 6, 3, 0, 131, 132, 6, 2, -1, 0, 132, 139, 1, 0, 0, 0, 133, 134, 10, 2, 0, 0, 134, 135, 3, 6, 3, 0, 135, 136, 6, 2, -1, 0, 136, 138, 1, 0, 0, 0, 137, 133, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 5, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 3, 10, 5, 0, 143, 144, 6, 3, -1, 0, 144, 149, 1, 0, 0, 0, 145, 146, 3, 24, 12, 0, 146, 147, 6, 3, -1, 0, 147, 149, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 149, 7, 1, 0, 0, 0, 150, 151, 3, 10, 5, 0, 151, 152, 6, 4, -1, 0, 152, 157, 1, 0, 0, 0, 153, 154, 3, 24, 12, 0, 154, 155, 6, 4, -1, 0, 155, 157, 1, 0, 0, 0, 156, 150, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 157, 9, 1, 0, 0, 0, 158, 159, 3, 16, 8, 0, 159, 160, 6, 5, -1, 0, 160, 215, 1, 0, 0, 0, 161, 162, 5, 44, 0, 0, 162, 163, 5, 58, 0, 0, 163, 164, 5, 77, 0, 0, 164, 165, 5, 78, 0, 0, 165, 166, 5, 43, 0, 0, 166, 167, 3, 100, 50, 0, 167, 168, 3, 94, 47, 0, 168, 169, 6, 5, -1, 0, 169, 215, 1, 0, 0, 0, 170, 171, 5, 44, 0, 0, 171, 172, 5, 58, 0, 0, 172, 173, 5, 77, 0, 0, 173, 174, 5, 78, 0, 0, 174, 175, 5, 43, 0, 0, 175, 176, 5, 58, 0, 0, 176, 177, 3, 94, 47, 0, 177, 178, 6, 5, -1, 0, 178, 215, 1, 0, 0, 0, 179, 180, 5, 44, 0, 0, 180, 181, 5, 58, 0, 0, 181, 182, 5, 77, 0, 0, 182, 183, 5, 78, 0, 0, 183, 184, 3, 94, 47, 0, 184, 185, 6, 5, -1, 0, 185, 215, 1, 0, 0, 0, 186, 187, 5, 44, 0, 0, 187, 188, 5, 58, 0, 0, 188, 189, 5, 77, 0, 0, 189, 190, 3, 12, 6, 0, 190, 191, 5, 78, 0, 0, 191, 192, 3, 94, 47, 0, 192, 193, 6, 5, -1, 0, 193, 215, 1, 0, 0, 0, 194, 195, 5, 44, 0, 0, 195, 196, 5, 58, 0, 0, 196, 197, 5, 77, 0, 0, 197, 198, 3, 12, 6, 0, 198, 199, 5, 78, 0, 0, 199, 200, 5, 43, 0, 0, 200, 201, 3, 100, 50, 0, 201, 202, 3, 94, 47, 0, 202, 203, 6, 5, -1, 0, 203, 215, 1, 0, 0, 0, 204, 205, 5, 44, 0, 0, 205, 206, 5, 58, 0, 0, 206, 207, 5, 77, 0, 0, 207, 208, 3, 12, 6, 0, 208, 209, 5, 78, 0, 0, 209, 210, 5, 43, 0, 0, 210, 211, 5, 58, 0, 0, 211, 212, 3, 94, 47, 0, 212, 213, 6, 5, -1, 0, 213, 215, 1, 0, 0, 0, 214, 158, 1, 0, 0, 0, 214, 161, 1, 0, 0, 0, 214, 170, 1, 0, 0, 0, 214, 179, 1, 0, 0, 0, 214, 186, 1, 0, 0, 0, 214, 194, 1, 0, 0, 0, 214, 204, 1, 0, 0, 0, 215, 11, 1, 0, 0, 0, 216, 217, 6, 6, -1, 0, 217, 218, 3, 14, 7, 0, 218, 219, 6, 6, -1, 0, 219, 227, 1, 0, 0, 0, 220, 221, 10, 2, 0, 0, 221, 222, 5, 51, 0, 0, 222, 223, 3, 14, 7, 0, 223, 224, 6, 6, -1, 0, 224, 226, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 13, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 3, 52, 26, 0, 231, 232, 5, 58, 0, 0, 232, 233, 5, 54, 0, 0, 233, 234, 3, 100, 50, 0, 234, 235, 6, 7, -1, 0, 235, 273, 1, 0, 0, 0, 236, 237, 5, 58, 0, 0, 237, 238, 5, 54, 0, 0, 238, 239, 3, 48, 24, 0, 239, 240, 5, 81, 0, 0, 240, 241, 5, 58, 0, 0, 241, 242, 5, 82, 0, 0, 242, 243, 6, 7, -1, 0, 243, 273, 1, 0, 0, 0, 244, 245, 5, 58, 0, 0, 245, 246, 5, 54, 0, 0, 246, 247, 3, 48, 24, 0, 247, 248, 5, 81, 0, 0, 248, 249, 3, 100, 50, 0, 249, 250, 5, 82, 0, 0, 250, 251, 6, 7, -1, 0, 251, 273, 1, 0, 0, 0, 252, 253, 5, 58, 0, 0, 253, 254, 5, 54, 0, 0, 254, 255, 5, 76, 0, 0, 255, 256, 3, 60, 30, 0, 256, 257, 6, 7, -1, 0, 257, 273, 1, 0, 0, 0, 258, 259, 5, 58, 0, 0, 259, 260, 5, 54, 0, 0, 260, 261, 3, 48, 24, 0, 261, 262, 5, 58, 0, 0, 262, 263, 6, 7, -1, 0, 263, 273, 1, 0, 0, 0, 264, 265, 3, 52, 26, 0, 265, 266, 5, 58, 0, 0, 266, 267, 5, 54, 0, 0, 267, 268, 5, 81, 0, 0, 268, 269, 5, 58, 0, 0, 269, 270, 5, 82, 0, 0, 270, 271, 6, 7, -1, 0, 271, 273, 1, 0, 0, 0, 272, 230, 1, 0, 0, 0, 272, 236, 1, 0, 0, 0, 272, 244, 1, 0, 0, 0, 272, 252, 1, 0, 0, 0, 272, 258, 1, 0, 0, 0, 272, 264, 1, 0, 0, 0, 273, 15, 1, 0, 0, 0, 274, 275, 3, 96, 48, 0, 275, 276, 5, 50, 0, 0, 276, 277, 6, 8, -1, 0, 277, 17, 1, 0, 0, 0, 278, 279, 3, 32, 16, 0, 279, 280, 6, 9, -1, 0, 280, 331, 1, 0, 0, 0, 281, 282, 3, 50, 25, 0, 282, 283, 6, 9, -1, 0, 283, 331, 1, 0, 0, 0, 284, 285, 3, 62, 31, 0, 285, 286, 6, 9, -1, 0, 286, 331, 1, 0, 0, 0, 287, 288, 3, 22, 11, 0, 288, 289, 6, 9, -1, 0, 289, 331, 1, 0, 0, 0, 290, 291, 3, 70, 35, 0, 291, 292, 6, 9, -1, 0, 292, 331, 1, 0, 0, 0, 293, 294, 3, 82, 41, 0, 294, 295, 6, 9, -1, 0, 295, 331, 1, 0, 0, 0, 296, 297, 3, 34, 17, 0, 297, 298, 6, 9, -1, 0, 298, 331, 1, 0, 0, 0, 299, 300, 3, 36, 18, 0, 300, 301, 6, 9, -1, 0, 301, 331, 1, 0, 0, 0, 302, 303, 3, 38, 19, 0, 303, 304, 6, 9, -1, 0, 304, 331, 1, 0, 0, 0, 305, 306, 3, 40, 20, 0, 306, 307, 6, 9, -1, 0, 307, 331, 1, 0, 0, 0, 308, 309, 3, 42, 21, 0, 309, 310, 6, 9, -1, 0, 310, 331, 1, 0, 0, 0, 311, 312, 3, 24, 12, 0, 312, 313, 6, 9, -1, 0, 313, 331, 1, 0, 0, 0, 314, 315, 3, 28, 14, 0, 315, 316, 6, 9, -1, 0, 316, 331, 1, 0, 0, 0, 317, 318, 3, 30, 15, 0, 318, 319, 6, 9, -1, 0, 319, 331, 1, 0, 0, 0, 320, 321, 5, 58, 0, 0, 321, 322, 5, 50, 0, 0, 322, 323, 5, 41, 0, 0, 323, 324, 5, 77, 0, 0, 324, 325, 5, 25, 0, 0, 325, 326, 5, 54, 0, 0, 326, 327, 3, 102, 51, 0, 327, 328, 5, 78, 0, 0, 328, 329, 6, 9, -1, 0, 329, 331, 1, 0, 0, 0, 330, 278, 1, 0, 0, 0, 330, 281, 1, 0, 0, 0, 330, 284, 1, 0, 0, 0, 330, 287, 1, 0, 0, 0, 330, 290, 1, 0, 0, 0, 330, 293, 1, 0, 0, 0, 330, 296, 1, 0, 0, 0, 330, 299, 1, 0, 0, 0, 330, 302, 1, 0, 0, 0, 330, 305, 1, 0, 0, 0, 330, 308, 1, 0, 0, 0, 330, 311, 1, 0, 0, 0, 330, 314, 1, 0, 0, 0, 330, 317, 1, 0, 0, 0, 330, 320, 1, 0, 0, 0, 331, 19, 1, 0, 0, 0, 332, 333, 3, 32, 16, 0, 333, 334, 6, 10, -1, 0, 334, 380, 1, 0, 0, 0, 335, 336, 3, 50, 25, 0, 336, 337, 6, 10, -1, 0, 337, 380, 1, 0, 0, 0, 338, 339, 3, 62, 31, 0, 339, 340, 6, 10, -1, 0, 340, 380, 1, 0, 0, 0, 341, 342, 3, 22, 11, 0, 342, 343, 6, 10, -1, 0, 343, 380, 1, 0, 0, 0, 344, 345, 3, 70, 35, 0, 345, 346, 6, 10, -1, 0, 346, 380, 1, 0, 0, 0, 347, 348, 3, 82, 41, 0, 348, 349, 6, 10, -1, 0, 349, 380, 1, 0, 0, 0, 350, 351, 3, 34, 17, 0, 351, 352, 6, 10, -1, 0, 352, 380, 1, 0, 0, 0, 353, 354, 3, 36, 18, 0, 354, 355, 6, 10, -1, 0, 355, 380, 1, 0, 0, 0, 356, 357, 3, 38, 19, 0, 357, 358, 6, 10, -1, 0, 358, 380, 1, 0, 0, 0, 359, 360, 3, 40, 20, 0, 360, 361, 6, 10, -1, 0, 361, 380, 1, 0, 0, 0, 362, 363, 3, 42, 21, 0, 363, 364, 6, 10, -1, 0, 364, 380, 1, 0, 0, 0, 365, 366, 3, 28, 14, 0, 366, 367, 6, 10, -1, 0, 367, 380, 1, 0, 0, 0, 368, 369, 3, 30, 15, 0, 369, 370, 6, 10, -1, 0, 370, 380, 1, 0, 0, 0, 371, 372, 5, 58, 0, 0, 372, 373, 5, 50, 0, 0, 373, 374, 5, 41, 0, 0, 374, 375, 5, 77, 0, 0, 375, 376, 3, 102, 51, 0, 376, 377, 5, 78, 0, 0, 377, 378, 6, 10, -1, 0, 378, 380, 1, 0, 0, 0, 379, 332, 1, 0, 0, 0, 379, 335, 1, 0, 0, 0, 379, 338, 1, 0, 0, 0, 379, 341, 1, 0, 0, 0, 379, 344, 1, 0, 0, 0, 379, 347, 1, 0, 0, 0, 379, 350, 1, 0, 0, 0, 379, 353, 1, 0, 0, 0, 379, 356, 1, 0, 0, 0, 379, 359, 1, 0, 0, 0, 379, 362, 1, 0, 0, 0, 379, 365, 1, 0, 0, 0, 379, 368, 1, 0, 0, 0, 379, 371, 1, 0, 0, 0, 380, 21, 1, 0, 0, 0, 381, 382, 5, 58, 0, 0, 382, 383, 5, 50, 0, 0, 383, 384, 5, 39, 0, 0, 384, 385, 5, 77, 0, 0, 385, 386, 3, 102, 51, 0, 386, 387, 5, 78, 0, 0, 387, 388, 6, 11, -1, 0, 388, 400, 1, 0, 0, 0, 389, 390, 5, 58, 0, 0, 390, 391, 5, 50, 0, 0, 391, 392, 5, 40, 0, 0, 392, 393, 5, 77, 0, 0, 393, 394, 3, 102, 51, 0, 394, 395, 5, 51, 0, 0, 395, 396, 3, 102, 51, 0, 396, 397, 5, 78, 0, 0, 397, 398, 6, 11, -1, 0, 398, 400, 1, 0, 0, 0, 399, 381, 1, 0, 0, 0, 399, 389, 1, 0, 0, 0, 400, 23, 1, 0, 0, 0, 401, 402, 5, 28, 0, 0, 402, 403, 5, 58, 0, 0, 403, 404, 5, 79, 0, 0, 404, 405, 3, 26, 13, 0, 405, 406, 5, 80, 0, 0, 406, 407, 6, 12, -1, 0, 407, 25, 1, 0, 0, 0, 408, 409, 6, 13, -1, 0, 409, 410, 5, 27, 0, 0, 410, 411, 5, 58, 0, 0, 411, 412, 5, 54, 0, 0, 412, 413, 3, 100, 50, 0, 413, 414, 6, 13, -1, 0, 414, 432, 1, 0, 0, 0, 415, 416, 5, 27, 0, 0, 416, 417, 5, 58, 0, 0, 417, 418, 5, 54, 0, 0, 418, 419, 5, 58, 0, 0, 419, 432, 6, 13, -1, 0, 420, 421, 5, 26, 0, 0, 421, 422, 5, 58, 0, 0, 422, 423, 5, 54, 0, 0, 423, 424, 3, 100, 50, 0, 424, 425, 6, 13, -1, 0, 425, 432, 1, 0, 0, 0, 426, 427, 5, 26, 0, 0, 427, 428, 5, 58, 0, 0, 428, 429, 5, 54, 0, 0, 429, 430, 5, 58, 0, 0, 430, 432, 6, 13, -1, 0, 431, 408, 1, 0, 0, 0, 431, 415, 1, 0, 0, 0, 431, 420, 1, 0, 0, 0, 431, 426, 1, 0, 0, 0, 432, 461, 1, 0, 0, 0, 433, 434, 10, 8, 0, 0, 434, 435, 5, 27, 0, 0, 435, 436, 5, 58, 0, 0, 436, 437, 5, 54, 0, 0, 437, 438, 3, 100, 50, 0, 438, 439, 6, 13, -1, 0, 439, 460, 1, 0, 0, 0, 440, 441, 10, 7, 0, 0, 441, 442, 5, 27, 0, 0, 442, 443, 5, 58, 0, 0, 443, 444, 5, 54, 0, 0, 444, 445, 5, 58, 0, 0, 445, 460, 6, 13, -1, 0, 446, 447, 10, 6, 0, 0, 447, 448, 5, 26, 0, 0, 448, 449, 5, 58, 0, 0, 449, 450, 5, 54, 0, 0, 450, 451, 3, 100, 50, 0, 451, 452, 6, 13, -1, 0, 452, 460, 1, 0, 0, 0, 453, 454, 10, 5, 0, 0, 454, 455, 5, 26, 0, 0, 455, 456, 5, 58, 0, 0, 456, 457, 5, 54, 0, 0, 457, 458, 5, 58, 0, 0, 458, 460, 6, 13, -1, 0, 459, 433, 1, 0, 0, 0, 459, 440, 1, 0, 0, 0, 459, 446, 1, 0, 0, 0, 459, 453, 1, 0, 0, 0, 460, 463, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 27, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 464, 465, 5, 58, 0, 0, 465, 466, 5, 77, 0, 0, 466, 467, 5, 78, 0, 0, 467, 475, 6, 14, -1, 0, 468, 469, 5, 58, 0, 0, 469, 470, 5, 77, 0, 0, 470, 471, 3, 46, 23, 0, 471, 472, 5, 78, 0, 0, 472, 473, 6, 14, -1, 0, 473, 475, 1, 0, 0, 0, 474, 464, 1, 0, 0, 0, 474, 468, 1, 0, 0, 0, 475, 29, 1, 0, 0, 0, 476, 477, 5, 46, 0, 0, 477, 483, 6, 15, -1, 0, 478, 479, 5, 46, 0, 0, 479, 480, 3, 102, 51, 0, 480, 481, 6, 15, -1, 0, 481, 483, 1, 0, 0, 0, 482, 476, 1, 0, 0, 0, 482, 478, 1, 0, 0, 0, 483, 31, 1, 0, 0, 0, 484, 485, 5, 1, 0, 0, 485, 486, 5, 77, 0, 0, 486, 487, 3, 44, 22, 0, 487, 488, 5, 78, 0, 0, 488, 489, 6, 16, -1, 0, 489, 33, 1, 0, 0, 0, 490, 491, 5, 13, 0, 0, 491, 492, 5, 22, 0, 0, 492, 493, 3, 94, 47, 0, 493, 494, 6, 17, -1, 0, 494, 35, 1, 0, 0, 0, 495, 496, 5, 13, 0, 0, 496, 497, 3, 102, 51, 0, 497, 498, 3, 94, 47, 0, 498, 499, 6, 18, -1, 0, 499, 37, 1, 0, 0, 0, 500, 501, 5, 14, 0, 0, 501, 502, 5, 58, 0, 0, 502, 503, 5, 15, 0, 0, 503, 504, 3, 102, 51, 0, 504, 505, 3, 94, 47, 0, 505, 506, 6, 19, -1, 0, 506, 39, 1, 0, 0, 0, 507, 508, 5, 16, 0, 0, 508, 514, 6, 20, -1, 0, 509, 510, 5, 16, 0, 0, 510, 511, 3, 102, 51, 0, 511, 512, 6, 20, -1, 0, 512, 514, 1, 0, 0, 0, 513, 507, 1, 0, 0, 0, 513, 509, 1, 0, 0, 0, 514, 41, 1, 0, 0, 0, 515, 516, 5, 17, 0, 0, 516, 517, 6, 21, -1, 0, 517, 43, 1, 0, 0, 0, 518, 519, 6, 22, -1, 0, 519, 520, 3, 102, 51, 0, 520, 521, 6, 22, -1, 0, 521, 529, 1, 0, 0, 0, 522, 523, 10, 2, 0, 0, 523, 524, 5, 51, 0, 0, 524, 525, 3, 102, 51, 0, 525, 526, 6, 22, -1, 0, 526, 528, 1, 0, 0, 0, 527, 522, 1, 0, 0, 0, 528, 531, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 45, 1, 0, 0, 0, 531, 529, 1, 0, 0, 0, 532, 533, 6, 23, -1, 0, 533, 534, 3, 48, 24, 0, 534, 535, 3, 102, 51, 0, 535, 536, 6, 23, -1, 0, 536, 545, 1, 0, 0, 0, 537, 538, 10, 2, 0, 0, 538, 539, 5, 51, 0, 0, 539, 540, 3, 48, 24, 0, 540, 541, 3, 102, 51, 0, 541, 542, 6, 23, -1, 0, 542, 544, 1, 0, 0, 0, 543, 537, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 47, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 75, 0, 0, 549, 552, 6, 24, -1, 0, 550, 552, 6, 24, -1, 0, 551, 548, 1, 0, 0, 0, 551, 550, 1, 0, 0, 0, 552, 49, 1, 0, 0, 0, 553, 554, 3, 54, 27, 0, 554, 555, 5, 58, 0, 0, 555, 556, 5, 54, 0, 0, 556, 557, 3, 100, 50, 0, 557, 558, 5, 55, 0, 0, 558, 559, 3, 102, 51, 0, 559, 560, 6, 25, -1, 0, 560, 617, 1, 0, 0, 0, 561, 562, 3, 54, 27, 0, 562, 563, 5, 58, 0, 0, 563, 564, 3, 56, 28, 0, 564, 565, 5, 55, 0, 0, 565, 566, 3, 102, 51, 0, 566, 567, 6, 25, -1, 0, 567, 617, 1, 0, 0, 0, 568, 569, 3, 54, 27, 0, 569, 570, 5, 58, 0, 0, 570, 571, 5, 54, 0, 0, 571, 572, 3, 58, 29, 0, 572, 573, 5, 55, 0, 0, 573, 574, 5, 81, 0, 0, 574, 575, 5, 82, 0, 0, 575, 576, 6, 25, -1, 0, 576, 617, 1, 0, 0, 0, 577, 578, 3, 54, 27, 0, 578, 579, 5, 58, 0, 0, 579, 580, 5, 54, 0, 0, 580, 581, 3, 58, 29, 0, 581, 582, 5, 55, 0, 0, 582, 583, 3, 102, 51, 0, 583, 584, 6, 25, -1, 0, 584, 617, 1, 0, 0, 0, 585, 586, 3, 54, 27, 0, 586, 587, 5, 58, 0, 0, 587, 588, 5, 54, 0, 0, 588, 589, 5, 81, 0, 0, 589, 590, 5, 58, 0, 0, 590, 591, 5, 82, 0, 0, 591, 592, 5, 55, 0, 0, 592, 593, 5, 81, 0, 0, 593, 594, 5, 82, 0, 0, 594, 595, 6, 25, -1, 0, 595, 617, 1, 0, 0, 0, 596, 597, 3, 54, 27, 0, 597, 598, 5, 58, 0, 0, 598, 599, 5, 54, 0, 0, 599, 600, 5, 81, 0, 0, 600, 601, 5, 58, 0, 0, 601, 602, 5, 82, 0, 0, 602, 603, 5, 55, 0, 0, 603, 604, 3, 102, 51, 0, 604, 605, 6, 25, -1, 0, 605, 617, 1, 0, 0, 0, 606, 607, 3, 54, 27, 0, 607, 608, 5, 58, 0, 0, 608, 609, 5, 54, 0, 0, 609, 610, 5, 81, 0, 0, 610, 611, 3, 100, 50, 0, 611, 612, 5, 82, 0, 0, 612, 613, 5, 55, 0, 0, 613, 614, 3, 102, 51, 0, 614, 615, 6, 25, -1, 0, 615, 617, 1, 0, 0, 0, 616, 553, 1, 0, 0, 0, 616, 561, 1, 0, 0, 0, 616, 568, 1, 0, 0, 0, 616, 577, 1, 0, 0, 0, 616, 585, 1, 0, 0, 0, 616, 596, 1, 0, 0, 0, 616, 606, 1, 0, 0, 0, 617, 51, 1, 0, 0, 0, 618, 619, 5, 27, 0, 0, 619, 622, 6, 26, -1, 0, 620, 622, 1, 0, 0, 0, 621, 618, 1, 0, 0, 0, 621, 620, 1, 0, 0, 0, 622, 53, 1, 0, 0, 0, 623, 624, 5, 27, 0, 0, 624, 628, 6, 27, -1, 0, 625, 626, 5, 26, 0, 0, 626, 628, 6, 27, -1, 0, 627, 623, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 628, 55, 1, 0, 0, 0, 629, 630, 5, 54, 0, 0, 630, 633, 5, 58, 0, 0, 631, 633, 1, 0, 0, 0, 632, 629, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 57, 1, 0, 0, 0, 634, 635, 5, 81, 0, 0, 635, 636, 3, 58, 29, 0, 636, 637, 5, 82, 0, 0, 637, 638, 6, 29, -1, 0, 638, 645, 1, 0, 0, 0, 639, 640, 5, 81, 0, 0, 640, 641, 3, 100, 50, 0, 641, 642, 5, 82, 0, 0, 642, 643, 6, 29, -1, 0, 643, 645, 1, 0, 0, 0, 644, 634, 1, 0, 0, 0, 644, 639, 1, 0, 0, 0, 645, 59, 1, 0, 0, 0, 646, 647, 5, 81, 0, 0, 647, 648, 3, 60, 30, 0, 648, 649, 5, 52, 0, 0, 649, 650, 3, 102, 51, 0, 650, 651, 5, 82, 0, 0, 651, 652, 6, 30, -1, 0, 652, 666, 1, 0, 0, 0, 653, 654, 5, 81, 0, 0, 654, 655, 3, 100, 50, 0, 655, 656, 5, 52, 0, 0, 656, 657, 3, 102, 51, 0, 657, 658, 5, 82, 0, 0, 658, 659, 6, 30, -1, 0, 659, 666, 1, 0, 0, 0, 660, 661, 5, 81, 0, 0, 661, 662, 3, 100, 50, 0, 662, 663, 5, 82, 0, 0, 663, 664, 6, 30, -1, 0, 664, 666, 1, 0, 0, 0, 665, 646, 1, 0, 0, 0, 665, 653, 1, 0, 0, 0, 665, 660, 1, 0, 0, 0, 666, 61, 1, 0, 0, 0, 667, 668, 5, 58, 0, 0, 668, 669, 5, 55, 0, 0, 669, 670, 3, 102, 51, 0, 670, 671, 6, 31, -1, 0, 671, 699, 1, 0, 0, 0, 672, 673, 5, 58, 0, 0, 673, 674, 3, 66, 33, 0, 674, 675, 5, 55, 0, 0, 675, 676, 3, 102, 51, 0, 676, 677, 6, 31, -1, 0, 677, 699, 1, 0, 0, 0, 678, 679, 3, 64, 32, 0, 679, 680, 5, 55, 0, 0, 680, 681, 3, 102, 51, 0, 681, 682, 6, 31, -1, 0, 682, 699, 1, 0, 0, 0, 683, 684, 5, 58, 0, 0, 684, 685, 5, 81, 0, 0, 685, 686, 3, 102, 51, 0, 686, 687, 5, 82, 0, 0, 687, 688, 5, 50, 0, 0, 688, 689, 3, 64, 32, 0, 689, 690, 5, 55, 0, 0, 690, 691, 3, 102, 51, 0, 691, 692, 6, 31, -1, 0, 692, 699, 1, 0, 0, 0, 693, 694, 5, 58, 0, 0, 694, 695, 5, 65, 0, 0, 695, 696, 3, 102, 51, 0, 696, 697, 6, 31, -1, 0, 697, 699, 1, 0, 0, 0, 698, 667, 1, 0, 0, 0, 698, 672, 1, 0, 0, 0, 698, 678, 1, 0, 0, 0, 698, 683, 1, 0, 0, 0, 698, 693, 1, 0, 0, 0, 699, 63, 1, 0, 0, 0, 700, 701, 6, 32, -1, 0, 701, 702, 5, 58, 0, 0, 702, 703, 6, 32, -1, 0, 703, 710, 1, 0, 0, 0, 704, 705, 10, 2, 0, 0, 705, 706, 5, 50, 0, 0, 706, 707, 5, 58, 0, 0, 707, 709, 6, 32, -1, 0, 708, 704, 1, 0, 0, 0, 709, 712, 1, 0, 0, 0, 710, 708, 1, 0, 0, 0, 710, 711, 1, 0, 0, 0, 711, 65, 1, 0, 0, 0, 712, 710, 1, 0, 0, 0, 713, 714, 6, 33, -1, 0, 714, 715, 3, 68, 34, 0, 715, 716, 6, 33, -1, 0, 716, 723, 1, 0, 0, 0, 717, 718, 10, 2, 0, 0, 718, 719, 3, 68, 34, 0, 719, 720, 6, 33, -1, 0, 720, 722, 1, 0, 0, 0, 721, 717, 1, 0, 0, 0, 722, 725, 1, 0, 0, 0, 723, 721, 1, 0, 0, 0, 723, 724, 1, 0, 0, 0, 724, 67, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 726, 727, 5, 81, 0, 0, 727, 728, 3, 102, 51, 0, 728, 729, 5, 82, 0, 0, 729, 730, 6, 34, -1, 0, 730, 69, 1, 0, 0, 0, 731, 732, 5, 11, 0, 0, 732, 733, 3, 102, 51, 0, 733, 734, 3, 94, 47, 0, 734, 735, 6, 35, -1, 0, 735, 758, 1, 0, 0, 0, 736, 737, 5, 11, 0, 0, 737, 738, 3, 102, 51, 0, 738, 739, 3, 94, 47, 0, 739, 740, 5, 12, 0, 0, 740, 741, 3, 94, 47, 0, 741, 742, 6, 35, -1, 0, 742, 758, 1, 0, 0, 0, 743, 744, 5, 11, 0, 0, 744, 745, 3, 102, 51, 0, 745, 746, 3, 94, 47, 0, 746, 747, 3, 74, 37, 0, 747, 748, 6, 35, -1, 0, 748, 758, 1, 0, 0, 0, 749, 750, 5, 11, 0, 0, 750, 751, 3, 102, 51, 0, 751, 752, 3, 94, 47, 0, 752, 753, 3, 74, 37, 0, 753, 754, 5, 12, 0, 0, 754, 755, 3, 94, 47, 0, 755, 756, 6, 35, -1, 0, 756, 758, 1, 0, 0, 0, 757, 731, 1, 0, 0, 0, 757, 736, 1, 0, 0, 0, 757, 743, 1, 0, 0, 0, 757, 749, 1, 0, 0, 0, 758, 71, 1, 0, 0, 0, 759, 760, 5, 11, 0, 0, 760, 761, 3, 102, 51, 0, 761, 762, 3, 98, 49, 0, 762, 763, 5, 12, 0, 0, 763, 764, 3, 98, 49, 0, 764, 765, 6, 36, -1, 0, 765, 775, 1, 0, 0, 0, 766, 767, 5, 11, 0, 0, 767, 768, 3, 102, 51, 0, 768, 769, 3, 98, 49, 0, 769, 770, 3, 76, 38, 0, 770, 771, 5, 12, 0, 0, 771, 772, 3, 98, 49, 0, 772, 773, 6, 36, -1, 0, 773, 775, 1, 0, 0, 0, 774, 759, 1, 0, 0, 0, 774, 766, 1, 0, 0, 0, 775, 73, 1, 0, 0, 0, 776, 778, 3, 78, 39, 0, 777, 776, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 781, 1, 0, 0, 0, 781, 782, 6, 37, -1, 0, 782, 75, 1, 0, 0, 0, 783, 785, 3, 80, 40, 0, 784, 783, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 786, 787, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 6, 38, -1, 0, 789, 77, 1, 0, 0, 0, 790, 791, 5, 12, 0, 0, 791, 792, 5, 11, 0, 0, 792, 793, 3, 102, 51, 0, 793, 794, 3, 94, 47, 0, 794, 795, 6, 39, -1, 0, 795, 79, 1, 0, 0, 0, 796, 797, 5, 12, 0, 0, 797, 798, 5, 11, 0, 0, 798, 799, 3, 102, 51, 0, 799, 800, 3, 98, 49, 0, 800, 801, 6, 40, -1, 0, 801, 81, 1, 0, 0, 0, 802, 803, 5, 18, 0, 0, 803, 804, 3, 102, 51, 0, 804, 805, 5, 79, 0, 0, 805, 806, 3, 84, 42, 0, 806, 807, 5, 80, 0, 0, 807, 808, 6, 41, -1, 0, 808, 847, 1, 0, 0, 0, 809, 810, 5, 18, 0, 0, 810, 811, 3, 102, 51, 0, 811, 812, 5, 79, 0, 0, 812, 813, 3, 84, 42, 0, 813, 814, 5, 21, 0, 0, 814, 815, 5, 54, 0, 0, 815, 816, 3, 94, 47, 0, 816, 817, 5, 80, 0, 0, 817, 818, 6, 41, -1, 0, 818, 847, 1, 0, 0, 0, 819, 820, 5, 18, 0, 0, 820, 821, 3, 102, 51, 0, 821, 822, 5, 79, 0, 0, 822, 823, 3, 84, 42, 0, 823, 824, 5, 21, 0, 0, 824, 825, 5, 54, 0, 0, 825, 826, 3, 20, 10, 0, 826, 827, 5, 80, 0, 0, 827, 828, 6, 41, -1, 0, 828, 847, 1, 0, 0, 0, 829, 830, 5, 18, 0, 0, 830, 831, 3, 102, 51, 0, 831, 832, 5, 79, 0, 0, 832, 833, 3, 86, 43, 0, 833, 834, 5, 80, 0, 0, 834, 835, 6, 41, -1, 0, 835, 847, 1, 0, 0, 0, 836, 837, 5, 18, 0, 0, 837, 838, 3, 102, 51, 0, 838, 839, 5, 79, 0, 0, 839, 840, 3, 86, 43, 0, 840, 841, 5, 21, 0, 0, 841, 842, 5, 54, 0, 0, 842, 843, 3, 102, 51, 0, 843, 844, 5, 80, 0, 0, 844, 845, 6, 41, -1, 0, 845, 847, 1, 0, 0, 0, 846, 802, 1, 0, 0, 0, 846, 809, 1, 0, 0, 0, 846, 819, 1, 0, 0, 0, 846, 829, 1, 0, 0, 0, 846, 836, 1, 0, 0, 0, 847, 83, 1, 0, 0, 0, 848, 849, 6, 42, -1, 0, 849, 850, 3, 88, 44, 0, 850, 851, 6, 42, -1, 0, 851, 858, 1, 0, 0, 0, 852, 853, 10, 2, 0, 0, 853, 854, 3, 88, 44, 0, 854, 855, 6, 42, -1, 0, 855, 857, 1, 0, 0, 0, 856, 852, 1, 0, 0, 0, 857, 860, 1, 0, 0, 0, 858, 856, 1, 0, 0, 0, 858, 859, 1, 0, 0, 0, 859, 85, 1, 0, 0, 0, 860, 858, 1, 0, 0, 0, 861, 862, 6, 43, -1, 0, 862, 863, 3, 90, 45, 0, 863, 864, 6, 43, -1, 0, 864, 871, 1, 0, 0, 0, 865, 866, 10, 2, 0, 0, 866, 867, 3, 90, 45, 0, 867, 868, 6, 43, -1, 0, 868, 870, 1, 0, 0, 0, 869, 865, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 87, 1, 0, 0, 0, 873, 871, 1, 0, 0, 0, 874, 875, 5, 20, 0, 0, 875, 876, 3, 92, 46, 0, 876, 877, 5, 54, 0, 0, 877, 878, 3, 94, 47, 0, 878, 879, 6, 44, -1, 0, 879, 887, 1, 0, 0, 0, 880, 881, 5, 20, 0, 0, 881, 882, 3, 92, 46, 0, 882, 883, 5, 54, 0, 0, 883, 884, 3, 20, 10, 0, 884, 885, 6, 44, -1, 0, 885, 887, 1, 0, 0, 0, 886, 874, 1, 0, 0, 0, 886, 880, 1, 0, 0, 0, 887, 89, 1, 0, 0, 0, 888, 889, 3, 92, 46, 0, 889, 890, 5, 54, 0, 0, 890, 891, 3, 102, 51, 0, 891, 892, 6, 45, -1, 0, 892, 91, 1, 0, 0, 0, 893, 894, 6, 46, -1, 0, 894, 895, 3, 112, 56, 0, 895, 896, 6, 46, -1, 0, 896, 904, 1, 0, 0, 0, 897, 898, 10, 2, 0, 0, 898, 899, 5, 51, 0, 0, 899, 900, 3, 112, 56, 0, 900, 901, 6, 46, -1, 0, 901, 903, 1, 0, 0, 0, 902, 897, 1, 0, 0, 0, 903, 906, 1, 0, 0, 0, 904, 902, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 93, 1, 0, 0, 0, 906, 904, 1, 0, 0, 0, 907, 908, 5, 79, 0, 0, 908, 909, 3, 2, 1, 0, 909, 910, 5, 80, 0, 0, 910, 911, 6, 47, -1, 0, 911, 916, 1, 0, 0, 0, 912, 913, 5, 79, 0, 0, 913, 914, 5, 80, 0, 0, 914, 916, 6, 47, -1, 0, 915, 907, 1, 0, 0, 0, 915, 912, 1, 0, 0, 0, 916, 95, 1, 0, 0, 0, 917, 918, 3, 2, 1, 0, 918, 919, 6, 48, -1, 0, 919, 922, 1, 0, 0, 0, 920, 922, 6, 48, -1, 0, 921, 917, 1, 0, 0, 0, 921, 920, 1, 0, 0, 0, 922, 97, 1, 0, 0, 0, 923, 924, 5, 79, 0, 0, 924, 925, 3, 102, 51, 0, 925, 926, 5, 80, 0, 0, 926, 927, 6, 49, -1, 0, 927, 99, 1, 0, 0, 0, 928, 932, 5, 2, 0, 0, 929, 931, 5, 74, 0, 0, 930, 929, 1, 0, 0, 0, 931, 934, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 932, 933, 1, 0, 0, 0, 933, 935, 1, 0, 0, 0, 934, 932, 1, 0, 0, 0, 935, 1001, 6, 50, -1, 0, 936, 940, 5, 4, 0, 0, 937, 939, 5, 74, 0, 0, 938, 937, 1, 0, 0, 0, 939, 942, 1, 0, 0, 0, 940, 938, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 940, 1, 0, 0, 0, 943, 1001, 6, 50, -1, 0, 944, 948, 5, 3, 0, 0, 945, 947, 5, 74, 0, 0, 946, 945, 1, 0, 0, 0, 947, 950, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 951, 1001, 6, 50, -1, 0, 952, 956, 5, 5, 0, 0, 953, 955, 5, 74, 0, 0, 954, 953, 1, 0, 0, 0, 955, 958, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 959, 1, 0, 0, 0, 958, 956, 1, 0, 0, 0, 959, 1001, 6, 50, -1, 0, 960, 964, 5, 6, 0, 0, 961, 963, 5, 74, 0, 0, 962, 961, 1, 0, 0, 0, 963, 966, 1, 0, 0, 0, 964, 962, 1, 0, 0, 0, 964, 965, 1, 0, 0, 0, 965, 967, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 967, 1001, 6, 50, -1, 0, 968, 972, 5, 28, 0, 0, 969, 971, 5, 74, 0, 0, 970, 969, 1, 0, 0, 0, 971, 974, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 972, 973, 1, 0, 0, 0, 973, 975, 1, 0, 0, 0, 974, 972, 1, 0, 0, 0, 975, 1001, 6, 50, -1, 0, 976, 980, 5, 7, 0, 0, 977, 979, 5, 74, 0, 0, 978, 977, 1, 0, 0, 0, 979, 982, 1, 0, 0, 0, 980, 978, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 1, 0, 0, 0, 982, 980, 1, 0, 0, 0, 983, 1001, 6, 50, -1, 0, 984, 988, 5, 8, 0, 0, 985, 987, 5, 74, 0, 0, 986, 985, 1, 0, 0, 0, 987, 990, 1, 0, 0, 0, 988, 986, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 991, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 991, 1001, 6, 50, -1, 0, 992, 996, 5, 9, 0, 0, 993, 995, 5, 74, 0, 0, 994, 993, 1, 0, 0, 0, 995, 998, 1, 0, 0, 0, 996, 994, 1, 0, 0, 0, 996, 997, 1, 0, 0, 0, 997, 999, 1, 0, 0, 0, 998, 996, 1, 0, 0, 0, 999, 1001, 6, 50, -1, 0, 1000, 928, 1, 0, 0, 0, 1000, 936, 1, 0, 0, 0, 1000, 944, 1, 0, 0, 0, 1000, 952, 1, 0, 0, 0, 1000, 960, 1, 0, 0, 0, 1000, 968, 1, 0, 0, 0, 1000, 976, 1, 0, 0, 0, 1000, 984, 1, 0, 0, 0, 1000, 992, 1, 0, 0, 0, 1001, 101, 1, 0, 0, 0, 1002, 1003, 6, 51, -1, 0, 1003, 1004, 3, 104, 52, 0, 1004, 1005, 6, 51, -1, 0, 1005, 1015, 1, 0, 0, 0, 1006, 1007, 10, 1, 0, 0, 1007, 1008, 5, 50, 0, 0, 1008, 1009, 5, 50, 0, 0, 1009, 1010, 5, 50, 0, 0, 1010, 1011, 3, 102, 51, 2, 1011, 1012, 6, 51, -1, 0, 1012, 1014, 1, 0, 0, 0, 1013, 1006, 1, 0, 0, 0, 1014, 1017, 1, 0, 0, 0, 1015, 1013, 1, 0, 0, 0, 1015, 1016, 1, 0, 0, 0, 1016, 103, 1, 0, 0, 0, 1017, 1015, 1, 0, 0, 0, 1018, 1019, 6, 52, -1, 0, 1019, 1020, 5, 69, 0, 0, 1020, 1021, 3, 104, 52, 23, 1021, 1022, 6, 52, -1, 0, 1022, 1091, 1, 0, 0, 0, 1023, 1024, 5, 73, 0, 0, 1024, 1025, 3, 104, 52, 18, 1025, 1026, 6, 52, -1, 0, 1026, 1091, 1, 0, 0, 0, 1027, 1028, 5, 4, 0, 0, 1028, 1029, 5, 77, 0, 0, 1029, 1030, 3, 104, 52, 0, 1030, 1031, 5, 78, 0, 0, 1031, 1032, 6, 52, -1, 0, 1032, 1091, 1, 0, 0, 0, 1033, 1034, 5, 58, 0, 0, 1034, 1035, 5, 50, 0, 0, 1035, 1036, 5, 36, 0, 0, 1036, 1091, 6, 52, -1, 0, 1037, 1038, 5, 81, 0, 0, 1038, 1039, 3, 102, 51, 0, 1039, 1040, 5, 52, 0, 0, 1040, 1041, 3, 102, 51, 0, 1041, 1042, 5, 82, 0, 0, 1042, 1043, 6, 52, -1, 0, 1043, 1091, 1, 0, 0, 0, 1044, 1045, 5, 81, 0, 0, 1045, 1046, 3, 44, 22, 0, 1046, 1047, 5, 82, 0, 0, 1047, 1048, 6, 52, -1, 0, 1048, 1091, 1, 0, 0, 0, 1049, 1050, 5, 58, 0, 0, 1050, 1051, 5, 77, 0, 0, 1051, 1052, 3, 110, 55, 0, 1052, 1053, 5, 78, 0, 0, 1053, 1054, 6, 52, -1, 0, 1054, 1091, 1, 0, 0, 0, 1055, 1056, 3, 112, 56, 0, 1056, 1057, 6, 52, -1, 0, 1057, 1091, 1, 0, 0, 0, 1058, 1059, 5, 77, 0, 0, 1059, 1060, 3, 102, 51, 0, 1060, 1061, 5, 78, 0, 0, 1061, 1062, 6, 52, -1, 0, 1062, 1091, 1, 0, 0, 0, 1063, 1064, 3, 106, 53, 0, 1064, 1065, 6, 52, -1, 0, 1065, 1091, 1, 0, 0, 0, 1066, 1067, 3, 72, 36, 0, 1067, 1068, 6, 52, -1, 0, 1068, 1091, 1, 0, 0, 0, 1069, 1070, 3, 82, 41, 0, 1070, 1071, 6, 52, -1, 0, 1071, 1091, 1, 0, 0, 0, 1072, 1073, 3, 34, 17, 0, 1073, 1074, 6, 52, -1, 0, 1074, 1091, 1, 0, 0, 0, 1075, 1076, 3, 28, 14, 0, 1076, 1077, 6, 52, -1, 0, 1077, 1091, 1, 0, 0, 0, 1078, 1079, 5, 58, 0, 0, 1079, 1080, 5, 50, 0, 0, 1080, 1081, 5, 41, 0, 0, 1081, 1082, 5, 77, 0, 0, 1082, 1083, 3, 102, 51, 0, 1083, 1084, 5, 78, 0, 0, 1084, 1085, 6, 52, -1, 0, 1085, 1091, 1, 0, 0, 0, 1086, 1087, 5, 15, 0, 0, 1087, 1088, 3, 112, 56, 0, 1088, 1089, 6, 52, -1, 0, 1089, 1091, 1, 0, 0, 0, 1090, 1018, 1, 0, 0, 0, 1090, 1023, 1, 0, 0, 0, 1090, 1027, 1, 0, 0, 0, 1090, 1033, 1, 0, 0, 0, 1090, 1037, 1, 0, 0, 0, 1090, 1044, 1, 0, 0, 0, 1090, 1049, 1, 0, 0, 0, 1090, 1055, 1, 0, 0, 0, 1090, 1058, 1, 0, 0, 0, 1090, 1063, 1, 0, 0, 0, 1090, 1066, 1, 0, 0, 0, 1090, 1069, 1, 0, 0, 0, 1090, 1072, 1, 0, 0, 0, 1090, 1075, 1, 0, 0, 0, 1090, 1078, 1, 0, 0, 0, 1090, 1086, 1, 0, 0, 0, 1091, 1127, 1, 0, 0, 0, 1092, 1093, 10, 22, 0, 0, 1093, 1094, 7, 0, 0, 0, 1094, 1095, 3, 104, 52, 23, 1095, 1096, 6, 52, -1, 0, 1096, 1126, 1, 0, 0, 0, 1097, 1098, 10, 20, 0, 0, 1098, 1099, 7, 1, 0, 0, 1099, 1100, 3, 104, 52, 21, 1100, 1101, 6, 52, -1, 0, 1101, 1126, 1, 0, 0, 0, 1102, 1103, 10, 19, 0, 0, 1103, 1104, 7, 2, 0, 0, 1104, 1105, 3, 104, 52, 20, 1105, 1106, 6, 52, -1, 0, 1106, 1126, 1, 0, 0, 0, 1107, 1108, 10, 17, 0, 0, 1108, 1109, 5, 71, 0, 0, 1109, 1110, 3, 104, 52, 18, 1110, 1111, 6, 52, -1, 0, 1111, 1126, 1, 0, 0, 0, 1112, 1113, 10, 16, 0, 0, 1113, 1114, 5, 72, 0, 0, 1114, 1115, 3, 104, 52, 17, 1115, 1116, 6, 52, -1, 0, 1116, 1126, 1, 0, 0, 0, 1117, 1118, 10, 21, 0, 0, 1118, 1119, 5, 50, 0, 0, 1119, 1120, 5, 34, 0, 0, 1120, 1126, 6, 52, -1, 0, 1121, 1122, 10, 15, 0, 0, 1122, 1123, 5, 50, 0, 0, 1123, 1124, 5, 37, 0, 0, 1124, 1126, 6, 52, -1, 0, 1125, 1092, 1, 0, 0, 0, 1125, 1097, 1, 0, 0, 0, 1125, 1102, 1, 0, 0, 0, 1125, 1107, 1, 0, 0, 0, 1125, 1112, 1, 0, 0, 0, 1125, 1117, 1, 0, 0, 0, 1125, 1121, 1, 0, 0, 0, 1126, 1129, 1, 0, 0, 0, 1127, 1125, 1, 0, 0, 0, 1127, 1128, 1, 0, 0, 0, 1128, 105, 1, 0, 0, 0, 1129, 1127, 1, 0, 0, 0, 1130, 1131, 5, 77, 0, 0, 1131, 1132, 3, 102, 51, 0, 1132, 1133, 5, 24, 0, 0, 1133, 1134, 3, 108, 54, 0, 1134, 1135, 5, 78, 0, 0, 1135, 1136, 6, 53, -1, 0, 1136, 107, 1, 0, 0, 0, 1137, 1138, 5, 3, 0, 0, 1138, 1144, 6, 54, -1, 0, 1139, 1140, 5, 2, 0, 0, 1140, 1144, 6, 54, -1, 0, 1141, 1142, 5, 10, 0, 0, 1142, 1144, 6, 54, -1, 0, 1143, 1137, 1, 0, 0, 0, 1143, 1139, 1, 0, 0, 0, 1143, 1141, 1, 0, 0, 0, 1144, 109, 1, 0, 0, 0, 1145, 1146, 6, 55, -1, 0, 1146, 1147, 5, 58, 0, 0, 1147, 1148, 5, 54, 0, 0, 1148, 1149, 3, 102, 51, 0, 1149, 1150, 6, 55, -1, 0, 1150, 1160, 1, 0, 0, 0, 1151, 1152, 10, 2, 0, 0, 1152, 1153, 5, 51, 0, 0, 1153, 1154, 5, 58, 0, 0, 1154, 1155, 5, 54, 0, 0, 1155, 1156, 3, 102, 51, 0, 1156, 1157, 6, 55, -1, 0, 1157, 1159, 1, 0, 0, 0, 1158, 1151, 1, 0, 0, 0, 1159, 1162, 1, 0, 0, 0, 1160, 1158, 1, 0, 0, 0, 1160, 1161, 1, 0, 0, 0, 1161, 111, 1, 0, 0, 0, 1162, 1160, 1, 0, 0, 0, 1163, 1164, 5, 47, 0, 0, 1164, 1180, 6, 56, -1, 0, 1165, 1166, 5, 48, 0, 0, 1166, 1180, 6, 56, -1, 0, 1167, 1168, 3, 116, 58, 0, 1168, 1169, 6, 56, -1, 0, 1169, 1180, 1, 0, 0, 0, 1170, 1171, 5, 83, 0, 0, 1171, 1180, 6, 56, -1, 0, 1172, 1173, 5, 22, 0, 0, 1173, 1180, 6, 56, -1, 0, 1174, 1175, 5, 23, 0, 0, 1175, 1180, 6, 56, -1, 0, 1176, 1177, 3, 114, 57, 0, 1177, 1178, 6, 56, -1, 0, 1178, 1180, 1, 0, 0, 0, 1179, 1163, 1, 0, 0, 0, 1179, 1165, 1, 0, 0, 0, 1179, 1167, 1, 0, 0, 0, 1179, 1170, 1, 0, 0, 0, 1179, 1172, 1, 0, 0, 0, 1179, 1174, 1, 0, 0, 0, 1179, 1176, 1, 0, 0, 0, 1180, 113, 1, 0, 0, 0, 1181, 1182, 6, 57, -1, 0, 1182, 1183, 5, 58, 0, 0, 1183, 1184, 6, 57, -1, 0, 1184, 1197, 1, 0, 0, 0, 1185, 1186, 10, 3, 0, 0, 1186, 1187, 5, 81, 0, 0, 1187, 1188, 3, 102, 51, 0, 1188, 1189, 5, 82, 0, 0, 1189, 1190, 6, 57, -1, 0, 1190, 1196, 1, 0, 0, 0, 1191, 1192, 10, 2, 0, 0, 1192, 1193, 5, 50, 0, 0, 1193, 1194, 5, 58, 0, 0, 1194, 1196, 6, 57, -1, 0, 1195, 1185, 1, 0, 0, 0, 1195, 1191, 1, 0, 0, 0, 1196, 1199, 1, 0, 0, 0, 1197, 1195, 1, 0, 0, 0, 1197, 1198, 1, 0, 0, 0, 1198, 115, 1, 0, 0, 0, 1199, 1197, 1, 0, 0, 0, 1200, 1202, 5, 75, 0, 0, 1201, 1200, 1, 0, 0, 0, 1202, 1203, 1, 0, 0, 0, 1203, 1201, 1, 0, 0, 0, 1203, 1204, 1, 0, 0, 0, 1204, 1205, 1, 0, 0, 0, 1205, 1206, 5, 4, 0, 0, 1206, 1207, 5, 77, 0, 0, 1207, 1208, 5, 49, 0, 0, 1208, 1209, 5, 78, 0, 0, 1209, 1218, 6, 58, -1, 0, 1210, 1211, 5, 4, 0, 0, 1211, 1212, 5, 77, 0, 0, 1212, 1213, 5, 49, 0, 0, 1213, 1214, 5, 78, 0, 0, 1214, 1218, 6, 58, -1, 0, 1215, 1216, 5, 49, 0, 0, 1216, 1218, 6, 58, -1, 0, 1217, 1201, 1, 0, 0, 0, 1217, 1210, 1, 0, 0, 0, 1217, 1215, 1, 0, 0, 0, 1218, 117, 1, 0, 0, 0, 60, 124, 139, 148, 156, 214, 227, 272, 330, 379, 399, 431, 459, 461, 474, 482, 513, 529, 545, 551, 616, 621, 627, 632, 644, 665, 698, 710, 723, 757, 774, 779, 786, 846, 858, 871, 886, 904, 915, 921, 932, 940, 948, 956, 964, 972, 980, 988, 996, 1000, 1015, 1090, 1125, 1127, 1143, 1160, 1179, 1195, 1197, 1203, 1217]